༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W22327 ImageGroup: 11 PD36257
LCCN: n/a ISBN: n/a
Title:
 ལྷ་མོའི་ཤོ་མོ
Iha mo'i sho mo
Author:
 ངག་དབང་འཕྲིན་ལས་
ngag dbang 'phrin las
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date: 20011
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

Center
Resource 
Buddhist 
ibetan 
__
Shelf 
ELF
TR wL.
W
 ।
HAR
ALWARAMA WETANA
 चीनगदगदुरानवाना REचाहता हावाबदामुन
HAMPANYTRA
AARAM

ལྷམ་
T
L
!
 tགjj
v• 
པ

h
། །བློམཐོངལྕཕྲུག་གཞོན་ནུཡཙྪར། །མང་
 དུ་འཛིན་པ་ལེགསབྲས་དབང་པོ་ཡང་། །''ངང་པ
 སྟོང་བཤདདེདབྱེདས་དུས་བལྟ། །བལྟའདོད་མཁསཀཱ།
བརྟེས་
སs
ས་

སྐྱེ། 
ལ་བརྟེན་པའི་ཤོམོབསྒྲུབ་ཅིང་འདེབས་པར་འདོད་པས
གནསདབན་པར་ལྷ་མོའི་སྐུ་བྲིས་ཁར་ཙིརིགས་པཀྱི་རླབས་ཅན་ni
གཤམས་པའི་མདུན་དུ་ནསནགཔོ་དེ་གང་གི་སྟེང་དུ་ཡནང་ནསགྱུར་བལྟ་དགོས་པRཀོརྣངསབག
། །མཁོ་བགཾ 
 ཡོ་བྱདཛོད་དྲིབ་ལ་སོགསཔདང་མཆོད་པའིཚོག༠ཙིpབྱོར་བརྣམར་དང
 ། ཁྱདང་རང་ད་རསྒྱུ་སྨན་གཏོར་
པ་སོགས་ལོ་གསབང་བ་ཤཡ ། 
འཇིགས་བདག་བསྐྱེད་གནང་འདུལུད༌པ་སྒྲུབ་མཚམས་ནས་
)སྒྱུ་ཉམོལཾའ་ངོདོ 
ན°7
 ས་བཟླསབ་ལ་ལག་གི་རསྤྱིར་བཏང་ཇོག 
གྷཾ 
བདག་ཉིད་འཇིགས་བྱེད་དབའ་་་་
Iབ་ལ་

༄༅། །གཤིན་རྗེའི་གཤེད། ། 
ལུཁབས་གསུམཝིལབ།དོག་དྲག་པོའི་སྐུང་པ ། མུ ++
+་ S
- ཝཌ་E
སྲོག% པས་འོད་འཕྲོས་ཡཏི ཚང་མཆེད་ལྔ་བདསྐྱོང་འཁོར་བཅསལ༑ གངསདམན
!
ར་
རྒྱུད་བསྐུལ་ཞིསོགས་པས། །སྦྱིདད་ཁྱདཔར་དུས་སུ་བླངདོད་ཀུན༑ །སློབ་མེད་གསལ་བར་འཚང ་
བ.
 བའི་མངོན་ཤེསཀྱི། །དངོས་གྲུབའབདཔ་མད་པར་སྩལ་བར་གྱུར། ། སབའི་དོན་ལྟར་དཔི་སཔས་་་་་
གངེདཔང་བྱས་པ་ བྱོབ་བཙད་ཁྱིམཐད།ཡེཏྟཱ་གྱི་མཇུག$།བདག་གི་འདོད་བའི་བླད་དོར་གྱི་ལེའུ་

ཉེས་གསལ་བ་འདཙཔ། ཅེསཔའི་ཕྱིཔཚིག་རལ་ཉེ་ཏཡི་དgཔིཤི་བརྒྱབས་རྐང་པ་བདུ་པར། །
མཐུན་ཐུང་གཏོང་བ་སྟོད་པ་སོགས་བསྙེན་སྒྲུབ་སྤྱིའི་བལྟ་བྱས་པ།རམ་རྟགས་དོན་གྱི་བར་དེ་སྲིད་དུ །
E::
ཀ་
པི་བ་ལ་སྔོན་དུ་སོང་རྗེས། ལག་ལེན་གོ་ལའདེབས་དང་མདོ་ལས། བཛའབྱེད་ཀྱིང་ཙྪཔ་དངབཅསབང་པ ། སྦྱོང་!
T
5
, ? ས ས་འ “ 
ལ་མོ་སྤུན་བདེ་གཏར་བསྔོཀསྡུས་བྱསRམ
། ན:
དམགདཔར་དབཅས། ལྕེ ན .
1 ི ག་འདིར། ། བཅཔསྨཱསྤོས་ཡཐངཤི འུའདེབས-
 ། ཨཱརྩ་བརྒྱུད་ཀྱི་དཔཎྜདས་-，

༡ 
། ༄༅། དགཔ་གས་ཀྱི་བདེན་པདང་།སངས་རྒྱུས་ཀྱི་བདེན་པདང་། ཆོས་ཀྱི་བདེན་པ་དང༌། རྒྱུ ༡
༤ 
ད་
I
དགེ་བདུན་གྱི་བདེན་པ་དང་ཡིདཡདཔའ་བོ་མཁའ་འགྲོ་ཆོསསྐྱབབ་ིསྲུང་མ་རྣམས་ཀྱི་བདེན་པ་དང་
བཞི་
S
བྱུང་བཅུ་དུས་རང་
?ཚfན་དབཏངོསྟོང་
17
༤ ས
༤
ཙྪ༔ ཟས་བསམ་
b
 སྟོན་ཅིག །ཅེས་སོགས་དད་པའི་ཤིས་ཀྱི་ལུགས། དུག་གསོབ་བྱརེདོན་ལ་དཀྱིསཐམསཾསནས་
མ 

ལྟོསཔ་ེདཔའཚལད་ཡཁང་བགྲོདཔ་བལང་བྱའོ། ༈ མོས་པསུམ་དབྱས་ན་ངར་པོ །
tf
 འདི་འབྲིང་སླདཱཙམ་པི་[བསྟར་ཕྲེད་ཀྱི་ཆེསgདཔགཞི་མོ ། རྣམ་གདམཱཛིང་ཉི་ཟླའི་མིབ།* 
ག•
མཚིམ་འབྱུང་ཞིསངནབས། 
ཕ་མེས་ལ་འབབའི་བསྲུང་མའི་བསྐངཔད་དགེ་འདུན་པ་བསྙེན་
བསྐང། 
རྟེཧཱུྃ་ལ་ང་ཆེར་མཆོད་འབུཔསོགས་ཚོགས་བག་མང་དུ་བྱས
། ༧ཁྱིམ་ཕྱུདྷི། བུད་མེད་་
ལན། བོང་ཁ་པོ་ཁྱོད་དང་ལ་མའི་ངོ་ཚ། མི་ཁ་གྲཁྲུབ། གདུགས་ཤེར་བཟློག་པང་། །

༄༅། །ནོ་གྱུར་མའི་གཟུངས་སྟཚང་། སེང་གདོང་མའི་བཟློགབསྒྱུར་བཅས་བསྒྲུབ་
སྐྱོན་མེད་ཙམ། ལ བདཔའམ་ཡུལས་ཨིའཕྲོད་ཅེ་ན། ཕུལ་དུ་བཟང་བཟང་འདྲ་སང་ཕྱིར་༌་
ད ན་ཚདང་ནོར་ལ་གོད་ཁ་ཡོ་བས་མི་ལེགས། མྱ འཚརིང། ཕོཉ་འ་ནི་མང་ལ་ཀྲརོང |
སོགས་ལ་ད་བཆུང་བ་དང་། སྤྱང་ཀིང་།ནོདཔཆུངབ་རངུངས།། སབ་གཆབ་གཏོང་་
ཕྱོགས་བཞིད9 ༧ གྲོགས་ཕྱུན| ཁགྲོགས་ཚེ་གང་གྲོགས་ཆུང་བར་གདངོ། -

E4
 ༠
ཕྱིས་སདུ་ཡོང་བའི་རེབམེད་ཅིང་ཁྱདཔར་
༄ནོར་ཕྱུ་ནི། སྔར་ཡོད་ཕྱིར་མ་བསོད་ནངབ། 
པ བོདཙན་གྱི་ཟོང་གི་རིགས་ཕྱིང་གར་ཉེན་ཆེག་དང་གཡོ་འགུགས
་་ནོར་སྦྱརྟགས་ཅན་ནམ། 
 ལན་གསགཏོངམཐོང་། རྩྭ དོནgཧི།བསམ་པ་ན
རྡུམསུམཚུབསྐབ། ཇིཝཱལའི་ནོར་སྒྲུབ། 
3
 ། སྔོན་བསྟེན་སྲུང་
དེ་ཡང་མྱུར་དུ་འབབགེ་སོང་བས
ཤཱ་ར་དགྲུབ་དཀའ་ངད་ཕྱོགསཾ་ཙམའགྲུབ་ཅིང་་
། སྙལམབཅོས་
， ༔ = ནས ས སཟའ
 དབུབ་འབངས

ས
 ༄༅། 
 བསྒྲུབ་ན་བཟང་། ༥.
ཝཱཁམཆུ་སོགས་རྒྱབ་ཕམཇིལྟར་འབྱུང་ཞེན
 ། ཚུར་རྒོལ་
ཡིན་ན་སྐྱོན་མེདཙམིགྱི་ངོ། 
ཕར་འཇུ་བཤོལུབ་བཟག 
ནདཙཱ ། ཡུན་རིང་བ་འམ་་་
༧n 
གདོད་དྲག་པོས་གློ་བུར་དུགརསགས་བར་ཉིན་ཚེ
།ཁྱད་པར་དཞུད་དམ་ཙདཀར་གྱིས་༌་
བརྡར་ངོ་ཚེ། མ་
ཕྱུག་པོབ་དངཡས་ཕེབས་འཚུབ་ཚེབས
རྒྱས་འབྲིང་བསྡུས་གསུམ། མཚོ་
༧བརྗོད།
བསྐབཟང་གསརབོད་འཚིབསླུ་ཚོམབར་ལུས་ཆས་སྦྱོང་བ་བཅས་བསྒྲུབ

2
།༈གདོན་སྒྱུ་
ངཡསྤོ་ལེགས་བར་བྱས་ན་ལྗོནདིརརླན་དང་ཕྲད་པ་བཞིན་སྐྱོན་མེད
ལྕསོགཙཱ ། 
བྲམས་ཀྱི་བསྲུང་མའི་འབགངངམོའབྲིང་བརྒྱལབཙན་དབང་དང་ཚོནུབ་བྱང་ཕྱོགས
སོ༑ །
ཡང་ཞཆེནབན་བོནསོགས་ཀྱི་རྗེས་སུ་
ཡང་རིགསཀཅའི་རྫོས་སུ་འབྲང་ནས་གནོད་པ་འམ
། སྡོང་བོ་རྒྱན་བབ་
སྔོན་བསྟེན་བསྲུང་མའི་བསྐྱདབ་དང་བཤགས་པ་གང་མང
འབྲང་བའི་གནོད། 
།འབྱུང་བའི
འབར་མའིདོས་གཏོར་མ་བརྒྱ་ཤབསྡོངས
དགཔལགས་དགྱིམད་ཐོག 
མདོ༑ 

f?
༄༅L་1བཏངམ།བརྒྱབཞི། གདུགས་དཀརེ་བསྒྲུབ།༣ སྦྱིན་པ་ཚེ་ མོ་ཨེ་འཕྲོད་རེ་ར། ནུ
ལྟམོའི
 ། སྤྱན་དབ་དཔྱད་
ཡུན་རིང་བསྟེན་ན་ཕནངོ་ཙམ་ཡོད་ཀྱང་གཞན་མཁསཔ་ཡོད་ན་སྦོསཔ་བཟང་
རྡོ
འདི་འདྲབ་ཨེ་འཕྲོད་ཅེན། དེ་ལ་བརྟེན་པསཔྲལ་དུ་སྒྲུབ་དངངས་ཀྱི་ངོ་ཞིག་ཤར་ཡང་། སཅད
བདུན་
་་བྱེད་ན་ཚ་བ་མ་ཐོང་། སྣང་བརྒྱད་སྒྲོགཔང་བྱསན་ཅུང་ཟད་ཐན་ངོ་ཡོང་། ལུསྲིདལྟ་ནི། གྲྭཔའི་
ཙཱ་
གཟུངསདང་། དེའི་དབང་ཞུ། དོན་ཡོད་ཞགས་པའི་སྙིང་པོའི་གཟུངས། སྒྲོལ་གང་ཡང་བསྒྲུབན
5

དབུགཅིག་འཕྱུདངོ་།བོན་ཀྱང་ཆུང་སྲི་མནན་བགལ་ཆེའོ། ཙྪདཝ་དགྲའི་འཇིགསཔཆེ། ངོ་་་་
E1• ;*
མདའ་གཞུ་དགྲལ་དག་ལྷ་དབཙུད་མཚེར་ལྕི་མོ་དང་རྒྱན་སྟོང་བསང་དང་་་
མགྲོན་པོརཱི་སཱཙུག་མ་པོར་ཐོས་
ཆུངན་སྐྱེ་ཚོ་ཨཙུསལྕཐནས་པ་དེ
ཐགརིང་མགྲོན་པོ་ཡིན་ཁྱེདཚུད་པ་ཚེ་གདམནཙིདརཚེ་བུདགའཁྱོད་སྤྱི
བའམ། 
3 ངོ་གདུབ་པས། ཕྱོགས་བཅུའི་མུན་སེལབ་ངམ་བགས་ཡར་བགོ་པ་གཟུངས་བསྡུས༌

༄༅། །བཅམཚོ། ཝཱཚོདg་གི 
ཁྱི་སྲོག་ཡིཚིབ་བཤོས་ན་ལེགས
།ལྕལ་མྱུ་ནི། 
༢ 
༡༩
ཀཾ
ལམདུ་ཞུགས་ན་རྐུན་ཇག་གི་ངོ་དང་།ཐོགས་གྱིས་གནོད་པའི་གཅན་གཟན་གྱི་མ
སྤུང་ཁུས་རྟ་ནོ་པ་འཚོགས་འཐུན་བ་ཁཟབ་ཨཀྱངབགྲིནངང་གི་བརྒྱུདབ་ཁཕྱིར་བཙན་པོI5， 
iབ་མ
ཅུ་༧
E .
ཁྲོད།
བཀྲ་ཤིས་བརྩེགས་པ་ཡང་དུ་སྒྲུགས༔ . ''
བར་སྟོང་བྱུང་མཉིདམ། མི་འོསཔའི་ཚེས་
* ?
་:“
ཁྱེར་བའི་དེ་ཡིན། ་་ས•,
i t i
!
སྨ་རིམ་བཞིན་མདོན་ཆུང་གིས་གར་དང་ལྷོའི་ཕྱོགས་སུ་རྟོག་འཛུག་བྱས་ན་་་་•

བརམོ་འདི་དནཙམ་ཡིགབསྟནཔའི་ཆོས་ཕྱུའམ་བག་ལ་-
ངོ་ཆེ། – མིག་བཞི་པ་ལ་བབསན།
ན་་་་ 
|རྨ
ཟབཡར་ངོ་རྒྱས་ཕྱིར་འགྲིབབསྡུ་ཡིན་པས་རིང་གྲོགཏོང་བ་ཕྱིསན་ཏང་མེད་་་་
པོན། 
TE 
 ཞི་རྒྱུ་དབང་དྲེག་གི་སྦྱིན་ཡིག་ཕྱིསཆོས་སྤོང་དག་
ss 
:/At
 ཙམ་ལཔོསགྲོར་བཀའགྱུར་གསུང་སྒྲོགས། 
 མཆོད་རྟེན་ལ་སྐུ་པརབ་ཡོལ་བཅས་བསྒྲུབ།ཝཱཁྱིམyནནརཚོའི་རྒྱུནdཚད། འཐོབ་མོདང་
འགྱོདཀྱི་ངོསོགས་མཐོང་བས།དོགཙད་གང་མང་དང་། འཕགང་མའཛཙན་མཇི་ཟུངས་

༄༅། །སྟོདཆེའབོལྷདང་ཁྱིམལྷགསོལ། ལནཚགགཏོར་གང་མང་ཐོང་།ཝཱཁད་པ
པ
བམ་པས་མི་སྤྲོད་རྟགས་ཁང་། བདུད་ཚབ།སུམ་ཀླུ་གཏོང་གཏོང་ན་སྐྱོན་མེད་པ༌
# རྩའཚོང་སང་བ་འབད་སྤྱི་གནོད་པས་ནོར་བ་དང་ཆེ་བས་མི་ལེགས། གྲོགས་
 ལྕ་། སྟོང་སྐད་ཡང་དགུན་འབྲུཤསྒྲ་སྙདགདཔོ།ལྕནོར་ནག་སྟོང་དང་གཅན་གཟནཱ་པ
' ཟ
ད་པ
གྱིས་གཙེང་ཤོར་ཤོདོདོ་ཆེ་བས། ནོར་ལྷགཔར་བོད་སྟོད་མ། ནོར་ལྷའི་རིགས་བསྒྲུབ་ཅིང

།ཛམས་ཆེན ་
 བཤོང་སྲིམནན༌སབསྒྲུབ་ན་བཟང༔དོནཔའིདོན་དེ་ཕྲན་ཚེགསཡིན་ན་འགྲུབ་ཅིང་
རིགསཡིན།སྒྲོལ་མའི་མཎྜལ་བཞི་པའི ། །ནོར་བུ་བཟང་པོའི་བདུདས་སྟོང་ཚོར་བ་མིན་པ་
བཅུད་བར་འཕྲིན་བཅོལ་དྲགgབསཞབསཞུང་ཁྱུང་འབྲུ་བ་དཀའ་ནའང༌
བརྩེགས་པའི་མང་བན།
ནམ
ཤུགས་ཚོ་འབྱུང་བར་གའོ།།ཙུང་མཆུ་སོ་ཚབ་མདེལྟར་འབྱུང་ཞེན། ཐུབང་རྒྱལག་ག་
ཁ་མཆུ་ནག་པོ་ཞི་བར་བྱེད་བའི་བདོ་བློ་ཚང་བསྒྲུབ།
: དང་ “བོད་དང་ཤར་བ་དཀྱིངོཚ 

THEFFEE
TIẾP 
9 .
སྐུའི་གཅུ 
ajiIPf
 ཡབ་བ་སྒྲུག་གིས་གསུངོས་སློབ་བབ་པས་ངག་འབའདྷag
ཏཔོ།
པ་ཡེ་དངཛམ་ལཡའ་སྐུ་བཞེངས་པ་སོགས་གཏོསཆེ་བསྒྲུབད་ཉེསདོཡོདཙམཾ
བཤོམ་
ལྕགདོལྟ་སྟེ།གདོན་ལ་འདྲེམོདང་།ཐེབུ་ང་།མགོ། ཡུལ་ལྷཁྱིམ་ལྷོར་ཐབ་གཞོབ་སོགས་ཀྱི་

།སྒྲོམ་མཁྲིས ། ༠
དམར་སྡོང་པོ་རྒྱབ་མདོ་སྟོང་ཚར 
3།
ཕོག་ཐུག་ཤོར་བས་གནོད་གདུགས་དཀར་བ
། ཁྱབ་པ་ཁྲུ་བ་དང་
ཆགསུར་ཡང་ཡང་བསངས་དང་རྒྱགས་བརྔན་འདེབས
གཡུལ་ཡངས།
།སྤོས་
སྨནས་མི་འཕྲོད་ཙཅུ་མྨད་སྤྱས་པ་དོ་བར་འདུག་བས
་|: : ༤བསང་བ་བོགསཁྱ 
ན་ 
། སྨནོདདད་རེ་ཞིག་འཐེན།།
ལྕསྨད་དང་བྱདའདིའཕྲོདང་པ་དེའི་སྨནས་པ་བཟང་
ད་བཟུང་།
། ལབུའང་གལ་
ངསཕྱིསཉ་ཙམིབསྲིང་ཚུན་ཕྲད་བཅུད་བོུམ
:At

F
4
 ། ： བྱུང་ཡག་ཤོང་གིས་སྲིད་ཞུ་བས་གསེར་འོད།ཚུདསྲིམནན་པ་བཅས་་༌༌༌་༧ ་
བསྒྲུབ། ལྟུ; དབུg 
f0 :
 གྲུསྲི་ལངས་པས་ངེས་མེད་ནས་དགྲུལངས་དོ་ཚེ་ཡི་གདུགས་དཀར་
! ]
བཟློག་པ་བཅས།
སྤྱལཱརནཱ་ཙ་པོའི་དཔུང་ངརྒྱཧ
Li.
 །དྲུག་མའི་གཏོར་བཟློག །དགྲ་སྲི་མརྟེན་པབཅས་
བ
སྒྲུབན་དགྲྭཡོད་ཀྱང་འཚེ་བརཡཞུསལྕམགྲོ
《པོ་ཨེ་ཡོང་ཞེད། ཞིབ་གསུམཚུད་སློབ་པ་ལམ་
པ་
གསོཔཆའི་བག་མ་ཐོས་ན་སྤོང་
དེ་མིན་ཕམ་དུ་ཞུགས་པའི་ངོ་མེད་སྨཚོད་ཙྪནི་ཁེ་མི་ཡོང་བའི་

| ཁང་ངོ་དྲས་ཡོད་པ། 
A
་་་༌༌་ཡོད་པས་འཐེ་བ་བཟང་ལ་ཕནི།སྐྱེད་འཚེམེད་པས་བདེ་བ༌ ༩ །
མཆེས། འོ་ཀྱང་ཤོར་བཤཚེསྐད་དོ།།ཝབོདཙུད་མེདཙེར་བས་ཀྱང་བའིརྒྱུ་ཡནི།བྱང་ཕྱོགས་
 སུཟློབ་པ་ཅིགཚུནདོགས་བཅུག་ཅདཆོད་པ་དམཉེད ། རྩྭ མི་འབ་བབས༌ པ ས༌
ན། ལར་ཡོང་དི་བུད་ངོམ། བསྟན་འཆོས་ཕུ་འམཡཞིཡོན}ས་དཀྱིལ་ནས་གསེར་ཡརྙེད།
，, ཚ་，
འཕྲལ་ཕུགས་བཤད་པའང་པར་ཤིང] དགེ་དུ་སླཆེན ། དབོན་པབཟང་མི་དཀྱུས་མང་དོན།

iན
 ཕྲད་བུ་བརྟེན་པའི་ཉེས་འགྱོདཀྱི་ངོཡོདབས།རིགས་བརྒྱུདལ་འགོ་བའི་ལྷབསྲུང་།
གསོལ། རྫཁྱིམཎྜདི་ཆོ་ག་བདེ་ཞིང་སྐྱེད། བརྗེདབང་ཐང་འཕེལ་སྐད་དོ།།རྩ་ཁ་བབ་བམ་ཡུལ་
བཙུགར་ཨེ་འབོད་བྱེད་ཁུངས་ཡིན་ན་འཕྲལ་དུ་ལབས་པའི་ངོ་བོ་བླངལ་འཕྱངས་པ་
，,4 དགོས་ཡོང་གཙཱའཚོང་བར་རྒྱུན་ཇག་གོ་དོ་ཙལ་འཕྲོད་དེའི་འགབ་འོད་ཟེར་ཅན་མའི་གཏུག
 ཐོན༑ དགྲ་སྙདང་ཕུལལྷགསོལ།
མ
 ཙགྲོགསཔཱནཤདབུདཀྱིལ་ནས་བུ་ལེང་
། ཞེསཁགྲོག་.

ག ཙ མ་ པ་2 /
1:|:གཏིང་གྲོགས་ཚེ་བརམཚོས། ནང་པཱནི།རྟ་བརྒྱ་བས་སྟོང་ཐོབ་བའིདོ་ཞེས་བཟང་ཞིང་རྟལུག་འཕེལ་
ཁཆེ་བའི༌གཞུགས་ཕྱུགས་རྐཕྲའགོས་ལ་གོ་བའི་ངོདང། ཤི་གོང་ཅུང་ཞིག་འབྱུང་དོ་ཡོད་བས། །
གཟུངསབསྡུས། 
ཐུསབང་ཕབ་ན་རྒྱུ་མའི་ཟུངས་ལན་གས་པོ༽ཡ་ཐོབུ་ཙནཙཱ་
，= * + འོ
 g ངོནན་ཚེགསམྱུར་འགྲུ @ ཆ་ཁམཆུ་སོགo:སེམཛ་ལྟར་འབྱུང་ཞེ་ན། འཕྲལ་དུ་བློ་ཙཡ

།། ༈ །
མ པདོགས་ཙམགྱི་རྐྱེན་ཕྲན་བུ་ཡོདཱའམ་ནམ་གྱི་གསན་པའང་ངེས་སོ 
མོ
 ༄། ，
བས
 ནང་དེ་ཞིམ་དུ་སོང་ཚེ་ང་དུ་མིནམྨོབུད་གྱི་ན་ཅུང་
ཙཱ་ཎྞཾ བཐུབདུ་ངོ་མི་རོམས་རྒྱུགས
 ། ༧ གདོལགི་
སྲོག་གི་ཀ་བ་བརྟནང་སོང་བ་ཁྱད་པར་དུ་ལུག་ལོ་བ་ལ་ཁཟང་
།སྲོགཝཱནཾ། 
ཚུ ཀུ ག་སའི་རྗེས་སུ་འབྲངས་བའི་རྒྱལ་པོ་དང་བཙནཀྱི་གནོད་པ་འམ། ཐབ་གཞོབ་
དེ་

སོགས་ཀྱིས་ཐབལྷམནོལ་ཞིང་ཀླུ་དང་སབདག་གནོད་པས་རྒྱས་འབྲིང་བསྨྲས་གསུམ
 །པར་སྙིང་
it
 མད་སྡུག་བཙན་མདོས།ཁང་པར་ཁྲུས་གསོལ་སྒྲུབ་ཀླུ་བུ །བབདགི་གདོན་གྲུབ་རྣམས་
3
བསྒྲུབ་ལྕམྨདབཚོགེམོ་ཨེ་འཕྲོདཙན་ཤིན་ཏུ་འཕྲོ་དང་ཚེ་ལ་ཡུན་རིང་ཙམ་བརྟེན་དགོས་བར་བདཔོ
སྨནདང་དཔྱད་འདིལྟར་བྱསན་ཨེ་འཕྲོད་ན། སྨན་པའི་ངག་བཞིན་བྱས་པས་ངོ་ཚིབ་བོད་སྐད་
དོབ ༧ སྲིདy ། 
སྲིདཀྱི་ཆུ་མིག་རྡོལ་བའིང་སྟེ་བཟངམ་སོ་སོར་བུའི་བསྲུང་བར་ཐོག་

， པཟ -- བt-•
༢
1:
 ༄༅། །རྐྱེན་དང་མེད་པར་ལེན་ཐུབ་ངུ་མ ཙྪདབྦཔཧོང་འདྲ་ཐང་འགག་པ་ཡིས། ༤༡
དགྲུ་སྲོག་གཅོདཙང་དག་བསམ། །ཞེས་ཏཙྩཡོག༔ མོནཨའོང་ནེན།ངོ་སོདང་བཅས་
1 ཀ་
མྱུར་དུ་གྲུབའགཏཔ་ཡོས་སྦྱོང་བའི་མིའི་མྱུར་དུ་ཡོང་དོཆེཝཚོ་ཕྱུན་བཀང་་་་
ས ：
ལོར་དུསང་སག་པ་སྤོས་ཆུད་རེ་གདངསྨདཙཔ་ནཾ།༤༤ མ་
*#ནདཀོང་ཙང་ཕྱི་དལ་སྤྱིནོ ། པང་དུ་བཞུགས་པ༌དངམ ། བོནབྱེད་བརླག་ང་
བ
༤ ཨ་...-་

eiu
པ་ཟོན་སྤྱོད་བྱ་ཞིང་། བསངས་དང་དགྲུལྷ་དབང་བསྟོད།བསྲུང་མར་འཕྲིན་བཅོལSབསཀ་ང་་བ
སེལ༑ སྒྲོལམིགང་ཡཔོ།ལྕབང་སྟོད་འདི་ཨེདྷེ་རྩེན། ཕྲུལ་དུ་བཙེདཆེདཔརེད་ དེ་ཡང་་་་
* T=.
་ལྷོ་ཕྱོགས་སུ་ཤུག་མི་རིང་བར་ཡོདདོན། འགྱངས་ན ་རྙེད་སྐུདོ།།སླར་ཡང་བོད་རང་རྟེན་ཡོད།
 མས་
 མིགདྲུགབབབསན། ལརམའདི་ངནཙན །བསྟནཔ་ཚོསཕྱུའམ་ཡག་པོ་
L
1
 ནང་གདོནཱཀྱུས་འཆབངགོཇ་སྤུནནང་འཁྲུག་གམ
གཞན་ཡངདས་འབྲུག་གྱོདདང་བམཆུ་་
ཅ
ས
 1tn 
， ས =.，：+་་* 
J་ནསr
་་; ས ས ་་ ་-- ༔

27
@ང་ཆེ་བས། རྟེན་འགང་ཆེར་མ་
t
 ༄༅༑ །སོགས་ཀྱི་ངོདང་། བསྟན་ཇུས་བ༦རབབུ
ཟླ6པོའི་
ཆ
1 འབུལ། མཆོད་རྟེན་ཞིག་གསོས་དང་།སྐྱིད་དུ་གསོལ་བ། དབདེ་འདུན་པ་བསླུནབཀུར་དང་།རྒྱལ་
དིལ་བསྒྲུབ། །
1 
བཙོ བརིབཀངསྒྲོགས། སྦྲང་སྤྱོད་དང་ཕྱོགས་འཇིགས་བྱེད་ 
ཀྵ
 ལྕཁྱིམyནི། གློབུར་འཇིགས་སྐྲག་དང་ཐབ་འཛདསཀྱང་། གངསམེད་བཟའ་ཚང་བྱེསྲོལ་་་༌་
༨
ས་ཆ་། འགབའིg་ལྟའི་རྒྱུ
ཀ་མ་ཡང་ན་ཆུདམདང་བུ་ཚད་ཀྱིདདདབོད་སྐོར་གྱིང་ཆེབས

s
i གསོལ་མཆོད། ཕམེསདུས་ཀྱི་བསྲུང་མའི་བསྐང་བཤགས་གདུགས་དཀརདངཤེར་སྙིང་སྟོང་ཚར།
མvr
མཚན་བརྗོད།བསྐལབབང་།།མེར་ཡོད།ཏབ།གངས།ཞིབའི་སྦྱིན་སྲེག་བཅས་བསྒྲུབདག
༥ 
sཁང་བ་འགཡུཔས་ཨེ་འཕྲོདཆེན། བདབུ་འཕྲལདུ་བཟུང་བཐང་བདྲ་ཡང་དུ་ཡབརྟེན་ནས༌
ཙང་ཀ་
ནམ་རྒྱུན0ཚདཔས་ཡི་ལེགས༣ཚོར་དད་ཨུརི་ངོདདཱདོན་བོད་ཀྱི་1.
" ཞི ༦ པས་འགྱོད་དང་། 
3
.H
 ཚེ ༡ཚེལ་སོ༔ ，
 སྤྲོ་ཁ། ན། ཤོསཨུའིg་བོད་འདྲ་སྐདད།། ཙཱནད་ཕྱུ་ནི༑ སྔོན་་་་ :1.1

། .Iབགྱོ་དབང་ཙམ་ཏུ་བྱུང་འདས་བདེ་ཡོད་ལུགས་གད་བདུད་རྩju“་་་་
ན
}སོགས་ལས་དགབ་ཕྱིས་གནོང་ངོམ་པ་དང་དབྱེར་ཤོར་བས་ཙི་ཙཡབསགས་ཀྱང་འཛད་
པས༈ ནཱམ་སྲས་ཀྱི་བསྟགུཛམྦྷ་ལའང་རིགས་ཀྱི་ནོར་སྒྲུབ་ནོར་ལྷ་སེར་བོད་རྒྱ་ཚར་རྒོལ།
རྒྱུན་མའི་གཟུངས། རྟ་བབུངས། ཉིད་ཕྱག་གི་གཟུངས་ལོ་འབག་བ ར ་པད་
࿄ འབྱུང་བཞགཏོངམ་སྦྱིན་གཏོང་སོགས་ཀས་བསལ་འབད་བལྷཟདོད་རྒྱུ་ནི་བྱ་སྤུ་

22
།ཅེས་མ་ཉེསཔ་
སྐྱེ་རུང་གིས་ཁྱེར་བ་དང་འདྲ་སྟེ།གབགྲོག་མེད་ཅིང་།གཀོདཞབནུས་པའཛོབ་ཡོད
དis
 ཉེསཔརགག་པོ་ཆ་མས་ཁཡང་བྱེད་བས་པས་
བླ་མའི་དཔོན་གྱི་བཀའངོནནམ།
གཡོག་གམ།
བདགོནག་དག་ལྕབམ་སོགས་རྒྱས་འདིཕྱུད་དུ་ཞེན་ལོསྟགཞུང་དུསན་ཡོཚེད་， ཐོ་
།།ཕར་པའབབ་ལེགས།ཚུར་འཇུག
སྒྲུབལ་ཡུལ་མདོས་དབབ་བབས་གང་
ས་པ། པདྨ་པས་ཀརགཏོད་བཟློག །
- ༣ 、

པ
warr 
[
?
Ho
w
གྲྭ་བ་བུམེད་པསུ་ལོས་བྱོན་པའི་དབང་ཞུཞི་བདེའི་གཟུགས་གང་ལ་གཟང་ལུམཐོན 
མE. .
JEI
 པཊ --
རྫོ །
ཕྱུག་ཛུར་དཔུཏྟནག་དབང་གྱི་ཐུག་པཝིཀྐཝུན
ནཱདཔལདུན་ས་ལ་དུན 
འགག་འཚུད་ཕ་མའི་རིམ་གྲོསྟོབས་ཚེག་སྤྱི་བཟློ་ཙ་ན་
པ=
8313491
 རབ་དད་བྱབར་དྷ ན ，

བསུ་པུཀོག་འདོག，,༔ །
ཚམདོjཚོགཟུངས་ཁཚི་བསླཚོཟང་པོ་ངས། 
， ，， ，fr
ལྕེ་ཚདཔང་བ》 ཆང་ཚེསྒྲུབ་དང་། 
པ་སེང་གདོང་མའི་བཟློག་བརྒྱུསདྲུག་ཏུ་བབུལུགgམདུང་ངོ་རམཇཔང་བ་ཙམཚོན་པ་
།བསྲུང་ཡམི་དཞིར་
ང་ཤུལ་བུ་སོགསཁསྒྲུབ་སྙདཔོམིནན་སྲོག་ཉེན་ཚེབ་མེདfགདནམྦྷ་ནི
ནུབ་ཕྱོགས་པུས་མོ་དངོསཔོ་གནད་ཆེན་གྱི་རྗེས་སུ་འབྱུང་བའི་དུབ་འཕོང་གནོད་པས་བསྲུང་
!
 །གསེར་འོང། ཤེར་
་ ༌༌གས་ པགaང༔ 
པ་-པཇིགཔུབྱེད་སྟོང་ཆངོསྤྱོཔགསཔ་བརྒྱབཞི
པོ་ཟ་
༣--
 བཙ• 

ན
s:
༧་ལ
༄༅། ། 
E བt
ལྷུང་བཟློག་བཅས་བསྒྲུབཝུསྨནབ་པདན། སྨན་འོསཔུང་འགྱུར་ཞེས SS
TI
 རླནརུང་དཔྱད་འདི་ལྟ་བུ་བྱས་ནས་འཕྲོད་ཚེ་སྡུཕནད་ཚེད་འཕྲལ་དུ་འབབགྲོད་
པའི་(
༡/
༧
རརྐབ༦དཞུམཚོས་བསགས་རྒྱ་ཆེར་བྱས་པ་གཅིག་ཀྱང་དགྲ་ལྕགི་གདག

–རྒྱུ ----
0བྱེདནཟབདེ་མིན་དོད་འབོད་ཀྱང་བབ་ཨིནུབས་བཟང་v
བོད་ཀྱབདགྲ་ལྷ་དཔང་བསྟོདག 
་སtབ་
মনোনয়ন
1
གྱུར་དུ་གླེང་བ་འགག་འགྲོལ་དུ་མཛོམ་པའི་གན 
ས་
ས་ནས
ཉིད་ག་དགོ།ལ་བའགྱུ། དོར་གྱི་ཡལ་བ་ཚོ་ལ་གདམན་པ
༩
rey
ཚུgདགོང་ཁ་ཕྲནཚོགསའོང་ཉེན་ཡོདཔས་གདུགསདགབ་སྣང་བ་རྒྱུད་སྒྲོགས་ཏོབ་ཁུངས་བོནཾ

ནA
༄༅། །བོད་སྟོད་མེ་རྙེད་ཅེ་ན།རམདའིཡོངཤིད་ཚུ་བཟུངབདྲ་རྙེད་ཅིང་བཙལ་དགོས་ན། 
1，
རྨའི་
མ་.་
| THEO THẺ THE = T Sessĩ.
བཅུ་
འདི་ནི་བཟང་བཡི་བསྟན་པའིཆོསgའམགཞི་ཡོད ཡང་གཞི་ལ་རྒྱལ་ཆེན་བཇུག དང་
དཀང་འབུད་ཅིང་གཎྜི་བརྡུངས།།ཆོས་ཀྱི་གནས་ཐོབ་དང་།དགོན་སྡེ་གསུམགྱི་བདག་པོ་བྱེད། རྒྱུ
རྒྱུ་མི་སྐྱཡིན་རྒྱལཔོ་དག དམགདང་འབངས་ཀྱི་བདག་པོ་བྱེད།།ཅེས་སྤྱིར་བབ་ཁྱད་པརབསྲེཊ 
རs

»
མོལ་བཟང་།༣ཁྱིམལྕནི།སྐྱིང་གྱིwཡིག་ཐོག་དགའ་བའི་གླུ་གར་རྩེ་སྟེ་ཐ་དོ།། ཁ་བའམ་ཡུལ་ས
འཕྲོདཱརེན་ཁང་བ་གཤིས་ཤིང་འབྱོབདེ་སྐྱིད་ཀྱི་ལོ 
ལ༌ཡོདདོ་ཙམང་
arང་བོ་མཉ བ
མ 
སྒྲུབ༌བསོད་ནམསཀྱི་རྭ་བ་བགཡང་ནོར་བུམཁོངས་འོས་བབ་དངོབཟློན་རྒྱུན་པའི་གངསE
ས

གདུགས་དཀདཔཟློག་པབཅས་ཡང་དུ་བསྒྱུ༔དོན་ནི། བའཇུས་པ། །
་འཛུབ་ཞིགགེ་འགྲུབཅིང་། དེ་ཡད་ཙུངཟད་བསྲིངསདགོསཔ་གདའོ། ཁ སོ་བརྒྱབ་
ངy
 ཕས་རྗེ་ལྟར་བྱུང་ཞི །འདྲཚདུ་སེམས་དལཙམ་ཡོཡང་ཕུགསབཟུང་བའོ ། ་་་་
༈ སྤྱིར་ནད་བབས་ཤིན་ཏུ་ལྕི་བས ཁྱདཔར་དུ་བག་བདངསྦྲུལ་ལོབང་འཇིད་བས།གདོན་
དུང་དཀཾ་། གྲང་བའི་ནད་དང་། མཆིན་ནད་འབྱུང་བས། ཅསའབྲིང་བསྡུས་གསུམ་བལཆེན་ཀོ་

།སྤྱིར་སྲོག་པ། ༥༠
སྦྱིན་སྲེག་སྟོང་ཚོར་བགཝསྲོག་ཙནི
སྡོང་པོ་བརྒྱན་པའི་བདོགདམང།ཕོ་ལྷམཆོད།
། ཚདབང་དང་།རྟམགྲིད་དབང་བརྒྱ་རྩ་བ་
ཀ་བ་བརྟན་པསབཟང་ནདཔ་ཡིན་ཛ་ཤིན་ཏུ་འཛིར་བས
ཐན་སྤྱོད་རྒྱག་བར་བགྲོདཔ་ད༌ 
༣
ཚིངེས་ཀྱི་སྲོག་བསླུ། འཆིབསླུལུས་བསྒྱུར། མིང་བརྗོད་སྤོང་དག་ཐོག་དང་རིམ་ན་ 
'* 
༥ ，ས་སྟོབསཆེན་བསྒྲུབནམེཉེན་ཙམམོ། ལྕགདོདཙནི། རྒྱལཔ་དང་བཙནམ་འདུས་ཤར་
་4，
ལྷུ་ཀུ་ངོ་ཚེ།གསེར་འོད། བརྒྱད་སྟོད་བ།གདུགས་དཀར་སྙིང་བོ་བཞི།བོདf *

ཨ་མ " * .:འི
པ་ 
གུ ་རོ་པཚགསུམ།འབུཔགt སྣ
>
རཕུབསུབའི་མུན་སེ་དབང་སྐོང་ཕྱག་རྒྱ་བ་སྤྲོ
སྤྱིརཔ་ཨིཛཕུདདྷ 
ནང་བསྟེན་མུས་ཡཾཏཱརྣཕན་པར་དཀའ་བར་དུ་སྤོསངོ་སོཆེ་
མ་རྨས
 བས་པས་བུ་ཡལསྤུང་དཔྱད་འདི་འདྲ་བྱས་ནཱ 
ཨཱཛྫོང་ཚེ་། 
སྨན་དང་དཔྱདའཇམཔའི་རིགས་
， A
ཚོའབྱེད, "|
ཀྱང་བསྲོ་བས་བཟདོམི་ཚེ༔ བ་ཟབ་
ཙིག་ཀྱང་བྱེད་དག་པ་གསེར་གྱི་མདོ་ཐིག་སྒྲོགས
ཆ་གསུ་པ།
རླུད་སྒྱུ་དང་ཚ་ངཛུགསཔ་བསབསྒྲུབ་སྟེ་བྱས་ཏེ
།དོམེད་སྐུད་དོ། ལ༌

རྟེན་འགངཆེ་ཕྱག་དང་བསྐོར་བག་སོལ་ཁུའདེབས་གདོནཡོད་པའི་སྙིང་པོའ་གི་བུ་
ཕྱུནི༑ 
-1-སྦྱོང་ཚཡསྒྲོལ་མ་འབུམར་བཅས་བསྒྲུབ་ན་སྲིད་འཕེལ་ཞིང་བཟུང་དད ་ཅིང་ངོས་
ད་ཤིགཆུབཟ་བོ།ཙམཐོན་པོ་ཨེ་ཡོང་ཞེན་དགའ་བའི་བློ་དོད་དང་བདདེ།
བྱཚོང་ལྱཱ་ནི་གསེར་དངུལ་སོགས་ཚོགཞིར་བབཙྪདསོགིས་དབུགས་ ལ་
ང་ཁསཞིང་ཕཔའི gབཙུན་ཤུགས་མ་བདེ་ཞིང་སྐྱིད་རམངསབོནཾཨུད་གྱོད་

ཚམ རྒྱད་པརྣཔ༌ ，，་, །
1sg༄༅ ། 
པ་ཀླུངཛུབློངོ་ཕྲན་ཙམ་ཤོང 
ས་པདཨ 
ཨ། 
འབྲོང་སྟོད་རྙེདཙ་ན 
༑ 
I
 བཙལ་བ་ཡི་ལྟོསཔད་བརངུང་བྱ་ད་གི་ཕྱོགས༌མང་པ་ཚད 
::1
ཀྱིངྒཆསླདཔ་དང་སྟོར་གྱི་ངོགས་ཀྱི་དོ་ཡོད
ལྕཤམསིང་དབུ་འབབས
 ། པདམོ་
འདི་འབྲིང་སྟོད་ཡིན། 
བསྟནཔའཆོསgའམ་བཞིསོགཟངངནབཉིས་དབྱེ་འབྱེད་ཀ༢ 
»
vགཏད་ཚུ་ 
རྒྱུནས 
 གཙང་ཆེ་བར་དུ་གསབཟངཡང་ཕྲའདུ་ལ་ང་ལས་་ཆགྲྭ,+ས་

སྒོ ། སྣཚོགཙཡོང་བདུཕལབུའི་འོག་ཞིབ་ན་བཙོས་ལསབབ་ངགྱི་ང་རབུབཆེ་བམ་ཡོང༌། །
བཁྱིམཝུག། བློ་བདེ་བག་དྲོ་བྱིན་པས་མཚིས།འོན་ཀྱང་བསྲུང་མའཁྲུགས་རྐྱེགྱིསནད་རྙིད་
ཕྲནཚོགས་ཡོང་ཉེན་འདུག 
བསུངཛིཇུསལཏོར་སོགས་ཆགས་པ་རྩིས་གཙཙཱཁ་བབ་འཚབ་ལས 
• -ས་E
ཨེ་འཕྲོདཙེ་སྡུ.
 །ཁང་བཕུགས་འཕྲོད་ངོ་གླེང་འཕྲདང་འཚུབ་སློང་ཕྲན་བུ་བྱུང་། འཚེར་ས་ལྟ་བུ
ང་པཆང་བ དཔུདངུའི་ངོ་འབྱུང་བས་ཅིས་ཀྱང་སྡོད་ན་ལུལལྟར་བསངས་ཐོང་འགན་།འབྱུང་བའི༌

* ：:ཟླ་
it
 • ཟླ་
URBROJA ༄༅། །ཚད་ལྗོངས་ཀྱིས། །སgqགྲོགས་དོ་ཅུད་ཡོདཔྱད་ཕྱེ་དབ་གྱི་འབྲོ་དགོས་
r
rས་gའ་
བསྤྱོད་འཕེལ་མང
ལ་དོ་པ་ཨན་ལོངས་སྤྱོད་འཕེལ་བར་འཚོ་བ་ཡིན་ཀྱང་ཕུལ་དུ་ཕྱིར་སྐོང ང |
OMOTANG 
KEPULEMIKILIMANA
 TIT
འཇུགཔའི་མདོག་དབང་གསེར་འོད་པ་པ་སྐྱབས་རྣམསུསཾཀྱི་བསྐབ
A
 །བསྲུང་པའི་བསྐང་བ །
ད
 1rས་
ཀ་
དད་དུ་འཆལ་གཏོར་མ་བུམ་ཐེར་འབུལ་གཏོང་བཨབསྒྲུབཙཙྪནི
CARA
 །དེ་ལྟར་བསམ་་་་
，• ན མ ཟན་

ས་འཕྲུལ་དུས་ཞག་ཚིལ་དུ་དུ་བསཆེན་བྱསབས་རེཞིག་འཐུང་ངེས
བཞིན་ཕྱག་འགྲུབ་དོཚེ།
ལྷབཅུ་མཛོད་རྒྱབམཚཚེ་ཡ་༌་༌་་
ངུ་ཇི་བཞིན་མ་འགྲུབ་གླང་དར་གྱིས་བསྒྲུབན་འགྲུས་རི་ངོ་
ཟློབམ་མནྡྷབབཞིབའིཚོག་
དཔུང་རྒྱན་ནོར་བུ་བཟང་བས་ཟུངསཔ་ཤིསབརྩིགསབའི་མདོ
། མ
། རེ་ཞིང་བྱམཕམདབྱེ་འབྱེདདགའབར་བ|
ཁྱུང་མཆུ་གསpལཕམཛཙཱར་འཁྱུདཞིན
ཐོ། 
ཆ•r
 ],
གས་གསེར་བུམཁན་བཞི་བར་་་
སྲུང་ཡམཆོད་གཙོར་བཟློམ་པབཅས

J ་། །བྱེད་དྲི་བ་ཇུསབསྒྲུབདབུགས་བཟང་བར་མཐོང་ནད་ཕྱུ། དགཞི་ཞིང་
ལ་དུ་འབབ་ཀྱི་ཛཔཆགསུམ་རིཞབནད་དཆེ་བསུང་མ་གྱུར་ཁྱད་པར་ལྷ་མོ་
དུ་དཔ 
ལོངས
ཟླངང་འབད
རླུང་བསྐྱེད་ཅོད་པཎ་འཛུགས ཐཆེན་དང་བསྐང་བར་སྒྲོགས། གླུད་མདུ་རྫོངས་བ༌
བུད་བཅིགསང་ཚུདཚོབས་ཆེ་པ་ཚེ་དབང་་༌་
བགྲོ ། སྤྲོ་ནི། སྶཔཆ་བདཀྱ

E
ཞུས་ཚོདཔག་མེད་དང་སྒྲོལ་དཀར་གྱི་བཞེས།རྙམgཔའང་ཆོ་ག་སྦྱོང་།ཙུགདོནཙཱནཾ?བསྲུང་མ །
ཁུག་ཅིང་ཡུལྷ་སྐྱེས་ལྷསོགས་འཁྲིད་པ་ལ་དདཙིད་ཁྱུད་དང་རྒྱབང་དང་མ་ལོའགདོནཱདེ་ཡང་
ན
 ས་་་
འུབའཛིངས་དམསང་གི་སྐྱེ་གྱིསཔད་བསྲུང་མའི་བསླངསད་པཡ
– 
༣ ཡj; པུས = བ ། རྒྱུཔར་བའི། ཤེ་སྙིད་པ་ཐོབ་འདཙའིམངོས། |
 ། ༄ཛུབ་ཨེའཕྲོ་་་
༼བངས་མི་སོའགjངྒམ་པོ་ཛ་སག་ཁྱུང་གདེགས

ཅེཕུཔར་ཡགིསོགས་ཕུགསག་ཅིང་མཆོད་པཊིཕན་བྲིབ་ག་་་༌་་
g 29། 
 པང་སྐདོ།།སྨད་དང་དཔྱད་བདེར་བྱས་ཨེའབུད་ཅིག། ཆག་ཆུབ། བཞི་གཏོར་མ།
ས•བ
f 
སགདུག་པ་བཅས་བསྒྲུབལླཔའི་དགབཞི་ཙམ་རིཡབཞིན་བནང་ཡོད
ཉོར་ཁ
 །ལྔ་སྲིད་པུ་
30
 ལ་ཁ་སོ་སོར་འབུང་བ་ག་བོད་པབདེབས།སྒྲོལཱམབ།ད་ཡང་བཏོནཱད་སྲིད་ཚབཟངབ་་་་
ttt ས་ས་E 
,)»
•。
 དང༌།། དབཝཱན། ལྷབསང་གསོལོར་དགུངོདཙང་བཟང་།། མཐོན་པོ་སེ་ཡོད་ཞེན།རེ་བ།
31

ཡོད་ཕུནི་རེ་ཞིབ་མོ་བསླུ་ཞིང་འགོར་བ་ནི། ༧
ཞིག་ཕྱི་དབ་གྱི་ཚིག་བླ་དེ་མེད་ནས་ཡོད་སྐད་དོ
ཡུད་ཙམ་ཡོདཞད་སུན་པའི་ས་ཚོརྩཡབང་དཔ་ལ་ལྗགསེབས་ཁྱོད་དང་སྤུག་
ས་བཅུའི་མུནསབཟློབས་ཤུབ་མ་བ་དེ་་
དངསཀྱི་དོན་ཆུང་འདུག་གgབསངས་དུ། 
།ནུདད་བྱུང་
༣བོར་སྟོང་འདི་མེདྷད་རྟེནཙདམོད་བཙཡོཡོད་པར་བཤད
གབང་མཆིས། 
 དམིདར་ཁྱད་འདོནོཔ་ཞིག་ཡོད་པར་འདུག།གོ་ཏནོང་སོགས།
ཕྱོབwསུབཙཔན$དཔལས།

ཚོད་མེད་ག ནང་བ་མཐའབདོནཡང་སྲིད། ལྕ ཤོ་མིག་དཔ་
ལ་བབསན་བསམོའི་ ག བ་ཚསgའམཔ་ཞུམནི། ཁམས་གསུམ་་
ཐམརཔ་དང དུངས ཁྱོད་བ དfགྱིས་གནོན། །ང་རྒྱལ་ཅནགྱི་མགྲོན་
དང་འཕྲད། ་་།
དེ་ནས་སོག་ཞཔས་སྐམིས།། 
༣ཆོསཔ་
་་ས* ས= *

 དུ་འགྲོ་བ་ལ་བགེགས་མེད་དམ་པའཕེལབ་མཆིས། ཁྱད་གསུ་ཁོངས་སྤྱོད་ཆེ་འབྱུང་བ །
བ
པན་
5
ན་ཟླ
༈ བ་འོབ་སོགས་འཇོམས་བྱའོ།ཙའཆིང་བོ་སྟོད་དང་དཔའི་ངོ་ཝུན་གའི་ཛཙཡ
ཚེགསེརཝགྲགས་ཕྱུའི་གོ་ཤིན་ཏུ་ཚོལ་ལ་མ་འཛེར་བུས་བུ་གའི་
:F། སང་བ་ཚ ，

ལྷོ
 ༦༣་ 
༎ 
ད-
 སཏོགདོད་པའི་བཟློག་བསྒྱུར་གྱིས་
ས།，བས་
ཉེ༌བདུནོ 
མ
 སོགས་རྒྱལཕམཇལྟའབྱུང་ཞེན་ 
རོག་ཚུལ་ཡང་འགྱུར་ལྡོག་གི་ད
ཀོན་བརྩེགས།
འཕྲོགས་མ་འོད་ཟེར་ཙ་མའི་གཟུངས་བཀྲ་ཤིས་བརྩེགསབའིམདོ
ཡོ
དབང་སྐོང་ཕྱག་གྲུབ་ཐོན
$
མོངས་མ་ས་

གི་གདུགས་དཀར་བཅས་བསྒྲུབ།༦ན་ཙྪཉིད་རྟ་ལུག་ལོར་ཅུང་འཚུག་དེཡིནནད་པ་སྙིང་རླུང་སྨུག་བ་
མསE
.1
 ། ཀླཡིགདོད །
ཡུལ་ལྷ་སྐྱེས་ལྷ་སོགས་ཀྱི་ཕྲག་དོག་གི་བོ་ཡོདབས
ཤི་གཞན་གྱི་ཁྱད་བའི་དབ

༄༅། །གྲོལ་ཚུལཚད， ，
།ཀླུ་བསངས།ཀླུ་འབུམ།
ཀླུ་གཏོར་ལུས་ངག་ཡིད་གསུམ་བཅིངས་བ་ལས་གྲོལ་བ་
ད་། 
བུདས་གདམགཙེགྲོལ་དྲུག་ཏུ་འབུལཾབ་ལ་སད་པ་བཏོར་བློགHཔལྷསྐྱེསgགསོབཞི 
;དི་s;
ཁྲུས་བྱསྨཧཔམེ་འཕྲོད་ན
E
 སྨནཟོསབདུཚིདདབཛྲབཤིག་ཏུ་ཕུད་སྐུདོ
བ:
; ། །ལུསྶན་དང་་་་
E
པ་ལ་རིགསར་ཞིག་ཁཕྲིན་ཁང་སོ་པ
ཞབསྲུང་ཚད་ཚོད་འཚད་མའི་གཟུངས་ཀྱང་ 

མབཏོནན་གྱིས་ས་འདུ་དང་འདམ་སྒྱུར་ཁྱིམ་སོགས་དགདཔུང་འདསར་
པཚོའི་ས་ཆེན་ལ་ཚུལ་ཚོ་སུ་ཞིག་གདུབོ
ཙཱཚོཔ
༧བོང་སྟོངམཉིད་ཆེན[སྟོང་པརྟེདཙང་པོ་ནཟཔ།ཞིས་ཉིན་སྐྱེ་བའང་ད་ཡོད་པས་

 ༈
 ༄༅། །
 ས་ག• མེད་ཀྱི་ཐ་ལེའི་མི་ཞིག་གིས་དུསལ་བསམངནསྡོརཕནཀུནམའི་བཏུམ་
i
སྦྱོ 
ཆུདབས་དང་བས་བཅཔནད་དུ
 $ པོ། 
གོ་བཅུ་པར་བབསན།ལ་མོ་འདི་
ཀློའབྲིདཙམཝིན།
དམ་པཆོས་འབནི
བྱཡི་པདདཔཎྜི་ཡུ་བཛཱ༔ 
ཕུལl
ས ་ཀར་
པ
བད༌ པ་གཞི་མ་གླེང་བརྗོད་དང་སེམས་ཀྱི་འབདུ་ཅཔཚུན་བསདམཚིང་ །
， ，་་་ ༥༤. A ན་ན

r ，
 །བང་སྒྱུར་
Tགསོལ་མཆོད་དང་གཏོར་མ་བརྩཡང་ཡགཏོང་བ་ནས་བསྒྲུབ་ན་བཟང་ཝཁྱིམ་ཝཱནཾ 
དོང་ཐོད་སོ། རྩོདབ་འབྱེད་པ་དང་བགམོའི་
དད་བ་འགྱོད་སེམས་འགྱོད་དོདང་བེདRན
རྒྱལཚད་ཙེམོའིདབུ་ནགདུགསདང་
ཁཆ•
པངམིའགོ་འབུམ་དཔལཚེ་སློབ་སབབ
།ཙདབང་འགལས་འབྱེདཙེན། ཁཔད་
སློབམ་གསེར་འོད་གཡང་སྒྲུབ་བཅས་བསྒྲུབ
དུ
#* ད：འཕྲལ་དུ་འཚུབ་སྤྱོད་ཆེ་ཚ་ཡོད་ནམ་ཕུགས་ནོར་རྫསཨིང་བ་ཁེང་ཞིང་རིགས་རྒྱུད་ཀྱི་
/i

། བློབཙ ་
 ८५
པ་ལེགས་སྔརྒྱུགས་ཕྱུའི་གྲོགས་བྱེད་ཀྱིས་ཁྱེར་བསདེ་ག་ལེར་ཤ་དོད
-- ག ,，，
4
ལར་ན་ཡུ་པ་
ཀོདགོད་སོགས་ཀྱི་དཾཚོཡབ་ 
ཕུགསངནངནཱང་མཆིས
i།
རེག་ལག་གོང་ངོཕྲིན་ཚེས་་
 ཨངྒོ་རྟ་བཉིསཁང་ན་ཏུ་བཟང་*
རྣམ་སྲས་ཀྱི་བསྐང་བ་ག་ཡང་འབུ་ག་དུབུལ་བ་སྐྱེ་
i
པ ས 
ད 
བདུད་བཟློག།
ནོང་གཟུངས་ལ་སད་པ་ཡང་ཡང་ཐོན
ངོན་
- - ༤
༣：་，

་བ ཉི་
། ཐག་ཏེ་ཛོད། 60 །
1|-，ཀརིང་པོར་དོའཇབསཆེནན་དུ་གཉེར་བ་ཡིན་ན་བསམ་བ་བཞིན་འགྲུབ་ངོཚེ
རི༑ 
།གཟུངས་
རིགས་ཁ་སྨྲས་དང་ཕྱི་དར་གྱི་དོཆེ་བུཡངབོ་སོ་སོར་འབུངས་མgངས་སྟོང་ཚར་དང་ས་་་་་
སེང་གདོང་མའི་བཟློག་
ཐུས་ངའི་སབ་ཡོང་ངམ
དམཐརྒྱུདབང་གབ་པ
འོན་ཀྱང་དངོ་ཚེ་ཡང་རིས /
།བྱ་སྤྲེལ་ལོ་བར་ཆུང་འཛེར 
སྐུ་གདུགསཤེར་བཅས་བསྒྲུགནད་ཕྱུ་ནི

,ས ་ས་་པ་4,
༄༅།, - ། དམ @ ཡོགཔ།ནད་ལསྨུག་པོ་བཟེད་ཟུང་གི་རིགས།སྟེང་གདོན་སོགས་བྱུང་༣
, ༈ 
༧ ཨ་རིམ་གྲོང་རྒྱས་འབྲིང་བསྡུས་གསུམ་གྲྭ་ཏོག་གསེར་གསུམ་གཟུངསབསྡུས།མཆོད་རྟེ 
AI•4 ，
t *
 སྐུདཀརགསོལ། རླུང་བསྐྱེད་ཅོདཔཎའཇུགས། ས བདེབས་་་༌བརྒྱ་བཞི། གཏོ་དམ་གྱི
， ༡ ་:
རྩ་བཟང་པུས་ཕྱགདོད་གྱི་དབང་ཞུས་བཅས་བར། སྲོག་སྲོ ག་རླུ་ཐགམ་ཚད་
ས 
ཧ
 ་་་ཞེས་བརྟེནབས་བཟང་།ནདཔ་ཡིཏནཚོ་དཔང་ཞུས་ཆིམདོདངཚོ་གཟུངས་་་་
་་་་་་་༣ ་ས་

s：
པ་སངསྒྲུགན་སྲོག་ཆབཟང་།ལྷགདོནgམིའཇེ་དང་བེ་ཧུངས་ནོད།དེ་ཡང་དང་གཏེ་ཕྱོགས་ནས་ས་
འབྲསཔའི་རྒྱལཔོ་དབཙན་བདོན་རྣམས་ཀྱིས་བནོད༌ཚེ།ཕཔོརྣམཁ་བའི་བཙུང་ལམཆོད།
ཁ་འབར་མའི་མདོས་ཆབ་སུམརྩལམདོས།རྒྱལགསྲོལ།བརྒྱབཞི།རྟ་མགྲིན་གྱི་དབང་ཞུས།མདོ་
གྱིས་བསྟེནནའཕྲོདང་དོན་ཡོད།ཙསྨན་དང་དཔྱད་འདི་ལྟར་བྱས་ན་ཨེ་འཕྲོད་ཙེན།སྙནཔའི་
L

པ༔
 ༤༦
། མེ་བཙདང་གཏརུ་ཁའི་རིགས་ཀྱིས༌
- རྩེ
དག་བཏཱིན་བྱསན་རིམ་འབྲོདཀྱི་ཡོད
ག ༄༅།
 སྲིད་འབྱུང་དཆེ་ཡང་སྔོན་རྟེན་གྱི་བསྲུང་ལ་
ངོཚེ་བར་ཤོང་དཀབ་དེ་ཡིན་འབྲིང་ཙལ།ལྟསྲིད་ཕྱུ་ནི།
མགོ་ཐོནད་པ་བདག་བལ་ཡུལ་རྩེར་སྟོན་རྟེན་བསྲུང་
འཁྱིལ་གྱི་ལྷའབུགས་བས།
།སེང་་་་
ཕྱོགས་བཅུའི་མུན་སེལ་སྒྲོག་གཚུབྲེམའགགདུགས་དཀར་གཏོར་བགོ 
བུར༌
 ས་གསོལ། 
ག，
 གདོང་མའི་བཟློག་བསྒྱུར།བཏུབའདོགས་པ་སོགས་ལ་འབད་དགོག༔ དགྲ་ལྕནི།དགྲངོཙས་
ན་
བ་ངན་ས .

མཐོབལང་ཡང
དག་ལྷ་དབང་བསྟོད་བསུངཡ་མཚོ། ཐུསྲི་མནན་པ་དྲུག་བཅུ་མའི་གཏོར་བཟློག་བས
ཡརིང་བམཛོད་བོ་འདོད་དོན་གྲུབ་རྙིང་
y
 བསྒྲུབ་ན་བཟང་།ལྕམགྲོན་ནི།མགྲོན་པོ་ཨེ་ཡོང་ཞེད
གྲལྷ་དབང་བརྟན་པོ་ཨེ་ཡོང་ཞན་པ་དང་བསམྱུར་།
ཚུདི་ཁྱོདབའི་འདུན་པ་ཙམ་ལས་རེ་ཞིག་མི་སླེབ་བབཝཡོདདུ་ཁ་སྤུ་དང་བཅསམྱུད་དུ་སྐྱེ་ཀྱི་*
ier
ནས་.
ནདནj ངོ་། ཐགཉེའི་རིགྱིས་ཕྱིདལཚེ།ལྕཚོདཙུནི།གདུའགོ་) ཚོང་གི་རིགས་བེ་སྦོགས་
།ལྔལམཛྲ་ནི།ལམ་དུ་དགྲངོ་
ཉེ་ད་གི་ཚོང་ཡིན་ན་འདོད་ཁེངས་མི་ལོ་བོདོཚེ
༈ འདྲིང་ཙམ་དང་།

༤ 
ལྟརི ཤ ཡོད་ཅིང་པར་གཞི་ནས་ཐོནོད་འཙམམམགཡངན་ལམདུ་འབོ་གའི་ཨེ ༦༦
ཟས་
 རྨིག་པ་ཁ་བྲག་ཅན་ཤིཚདང་བོདདང་སེམས་བདོཚེ།རིམ་གྲོ།བཀྲ་ཤིས་བརྩེ། །
བདང་སྣང་བརྒྱད་སྒྲུགས་པའཚོགཙམཛདབརྒྱཤབརྒྱུདལམཆོད
།ལྷ་སངས་ཐོང་མྱོང་།
མི་
བ}གདུགས་དཀར་པོན།ལྕཔོརསྦྱོར་ཡེརྙེད་ཅེ་ན།བལཚདབས་བར་ལགgའབྱོར་བ་བས། ༧
A
 ཡནརྙེདདགརབས་དཔེ་དོན་མེད་དུ་འགྲོ་གསཆེ།སླར་ཡང་བོད་སྐྱོདི་དོཡོད། ལ མིག། |

2
»།བཅུག་པར་བབསན།ལར་མོ༌དིབབ་བདམཚིས།
བསྟན་པའི་ཆོས་ཚུལ་བཞིམོའི་དུང་བ་
M
པར་མཆིས་སོ།།ལྔཁྱིལཝཱནཾ།
བསོདདམསཀྱིལྗོནབསྐོརབསོ་ལོའ་རྒྱས་ཤིངོགས་་་s
ལུ་
ཅ་,
ཀྱི་མེ་ཏོབ་བ་བ་པོ་དང་དོན་དཀླུ་དང་ས་བདགི་བདོད་དོ་ཡབུདང་གོད༌
ཨབུ་
ཟླ

༄༅། _ 
ནི་དགུ་དོ་མེད་ཅིང་ཡོན་སྐྱབས་ལྷས་འཛདབས་བབ
།ལྟ་མ་ཐོན་ངེསསྤྲུབའམ་
T མགྲོན་པོཚུདང་སློབ་པའི་བློ་འོན་བྱས།ཏལངན་གསོད་དང་སྒྲུབ་ཅུང་བ་དང་བོས་ཏེ་ད་
༣ ༧ :
 པུ་ 
གཡང་འབུབཙཡོདཔྱོད་འགའ་ཚེགས་གང་གསར་པནg 
ཚིག་
བ

.. y 72
').པ་གཉིས་པརཔཡག་ཡོའཛིན%ཤལྟཡའི་ཚུལ་ནི་ཡོ
 ། སྤྲེའུ་ ད ་
ལས༑ ༥དབུསྡོངབཞི་མ་མ་ལྟཞུམཐོང་བཏུང་ཉེན་ཡོད།ཁབ་ལེན་གོམ་པ་ལྷ་
པདགཤཞེསཞའཇུག ཡལ་འཚུཕྱུད་པའི་ཡལ་གྱི་སྟེང་ཡང་གསར་དཔཆེ། |
༩
 པ་རུ་ལྷ་ཁང་བསྐྱེ་དབྱི་ལན་འཛིན་དང་ཡེ་ཡོད་ཉེདམོ་བས།རིམདོར་བའི་བཀའ་
གུ་འདུག་ལབསྟནཔསྐྱུར་ཡཚདཔེ་མཚོན་བར་སྦར་འཇིག་དང་གསང་བ་འདུགའི
wང་ས༔ 

 73
-4
 ༄༅། །ཆོས། །ཇུག་བཅུ་པ་དང་གདུགས་དཀར་སོགས་ཀྱི་བཟློག་བསྒྱུར་རིད་པར་རྒྱུ་
༤
སྦྱིནསྲེག །སློང་དག །ལྔ་སྟོང་གསོབ་ཡུལ་ཨེ་ཨཔའི ་སྤྱི་
གདུང་བས་དུས་ད་བརཚས།ཀློབུར་གྱི་ཁྲིད་དངངས་དཙིཏི་དྷརཛུ་ད་དཀྱིལ་
 མཛོད་གཔསསྟོན་བརྟེནབསུདགག་པ།མད་རྐྱེནཱལེར་གནས་བསྐྱར་བུམབཏེར་མཛོད །
།ཨ ་ སྦས༔ རཱས་སྲས་ཀྱི་བསྐང་བ་དང་ནད་ལྷགསེར་བོད་གསུང་འབུགས་དད་སྤྲོལ་དེ་ད་བs
 ། ༤༢ ཨཱཏུ
t། ཁོ་
༤༠ 
༧- - ་，，-

། ༤ །
ལྕཁང་པའམ་ཡུལས་ཨེ་ཡོདཙེན་ཁ་བའཕྲུལདུ་འཕྲོད་ངོ་ཚིལང་ཚུགསཔ་པརང་མི་ཡོང་
E
 རྣམསུམ་བསྐང་བ་ནོ་རྒྱུ་བའི་བ་བུ་ཡོནོར་བུ་བཟང་བ་བསོའི་
གུང་ཁགབྱུང་བའི་ 
པའི་དངུལ་ཡང་འགཙུགསང་སྒྲུབ་ཁྱུདོན་ནཾ།འཇའ་ཚོན་གྱི་རྫོམས༌"
* ཁཛཱ ཨཱ་ལ

དརང་སྟེཔདལབ་གང་
ལྷམོ་
སྟོངབ།གཟུངས་བསྡུསཐོར།ཁམཆུནག་པོ་ཞིབ་བྱེད་བའི་གཟུངས་གང་མང་།གདུགས་དཀར་ས
བཟློག་བསྒྱུར་བྱ་༔ནད་ལྕན། སྤྱིརིད་པར་གྱུར་བ་མ་རེ་ཞིག་དྲག་ཀུ་བའིང་།

ཁྱདཔར་སྤེལལོ་བདང་བུ་ལོབ་ངན།ནད་པ་དམར་རིགས་ཀྱི་བས་ཟོས་པ་དང་ངེག་བའི་རྐྱེན་གྱིས
སྒྲིབ་ངོདདེབས་དུག་རིགས་དང་མགོང་སྟོད་ན་གབལུང་ནས་ཐག་འབྱུང་བ་སྙིང་རླུང་དམ་
'
།ས་་
བས
བསཞུམ་ཞུག བའཕྱི་ས།སྒྲུབ་རྒྱུའམདོས་ཚདོག 
དལྗོངས་གཡང་
༤
 ཀླུས་པཆགཏོ་བཅས་བསྒྲུགཎ་སྲོགལྕཤིནདབ་ཡིན
- ཁོ་ཚོ་ག་འཚདོ། ཚུ་སོ་ལྔ།

ཤཱ7
༄༅་
། །ན་ཤིན་ཏུ་ཉེནཆེ།དེམན་ཡདམགྲོ་སྟོབསཆེན་གྱིས་བཟློགཙམ།རྒྱུས་འབྲི་ ་༧
བསྡུས་གསུམ།ཚེ་གཟུངས་འབུལ་ཚོདབདབརྒྱ་རྩ། ཚེ་སྒྲུབ་ཆོ་ཐང་བཆི་བསླུ། ལུས་བསྒྱུར །
མ
 མི་བརྗེ།སྙིང་རམལུསཆས་སྤོང་ག་སོགས་བསྒྲུགཙག་འཕྱུཡི་རྒྱལགདོནམོ་འདྲེ་
མ
 དམ་སྲིསོགསཀྱི་གནོད་དེ་ཡང་བདམེ་དང་ཉེ་འབྲེལ་གྱི་ཕྱོགསནསོརྗེསསུ་འབྲང་བསགར་
ཆས་•
 ཁྱད་པར་བསྲུང་མར་དུསགཏོར་ཆགས་པའམ་ཉམས་གྲིབ་ཕོག་པའི་འབུ་ལྡོག་ལ་བརྟེན་ལྷམ་
དིལ་.
3

1
 དག་འབམནའཚེ་སོགས་འབྱུང་བའི༌ཁྲི་དང་པཚདསྟོབགངམང་
གསེརབོད་པ་ཚར
 གདུགསང་རབ་ཏོར་བཟློག 
A །
A1staa 
བརྒྱ་བཞི་དང་སྒྲོལམགཡུལ་མདོསg་བསྲུང་གི་བསྐང་བཤགསརོག *
S
 ༣
ty 
iཙ1
 ན་
༥
 3• 
4
བ 
»
* ts
ོསྐམ་ཞིང་སྲིདརྐུན་ཕུགས་ཕུབཞུགསབསངན་པ་སྐད་དོ
 བུ་མོམ་གཏོགསང་མིང་བྱུང་

༄༅༑ ༑ཎྜདགྲུཕྱུ །
བློ་གཏོང་བས་སྐྱིད་ཕུགས་འོས་མེད་ནས་སྙིདpབ་དགུ་ལྡང་བའི་
•ངོ 
དག་ཐུབ་དགྲུ་སྤེམནནཔ
པམཚནཙམོའི་དཔུང་རྒྱུན་བང་མང་
རྩལྟའི་དཔང་བསྟོདཔོགས་བསྒྲུབ
༣མཐོན་པོ་ཨེ་ཡོང་ཞེནE ། ལྷབསྲུང་བ།སོལ།དབུ་
སེམས་འགྱོད་པ་ང་བཅསཅུད་དུ་
ཁ་རལཔང་ན་རེ་ཞིག་ཕྱིདལཚེ
ཚོད་ཕྱུན། 
ཤ་མདངས་ནགསར་བུ་ཚོང་
དཔེ་ ༥
སོ༌ 
སོངེ་ཡང་མཱུ་པgབ་དང་འདྲ་སྙད་དོཎྞལྕཕྱུ
 ། དྷ དོཏྟཱང་”་

། རྒྱུ $）
རྟ་འཚོ་སགས་པསའཐེན་པ་བཟང་ཝབོར་སྟོད་ཨེ་རྙེད་ཅེན་ནང་རྐུསཔ་འམགྲག་མངད
ནི། དོ (
ཞིག་གིསརྐུས།ཐབས་ཀྱིསབསླུབས་རྙེད་དོ་ཙམ།དེ་ཡིདརྙེད་དཀའ་བར་དང་། བྱུང་ཡང་བོར་སྐྱོད་ཀྱི་རོ །
ཆེ༔ ཙ ཤོ་མིག་བཅུ་གསུམཔ་བབསར།ལང་ཚོའ་བཟུང་བ་མཚིས་བསྟོད་པའི་ཚོར་ཤུའམ
མ
!
 གཞེ་པོ་དབལ་ལྡནལྷམོབ་སྟེ་བལ། །ལྷཛྷམཀུད་གྱི་འཛུངསབཙས་ཏེ།། མེད་རྣམས་ཀྱིས་
I•
༤- , -- 
 གཡུལ་ངོ་ཕམ།།ལྷརྣམསརྒྱ་པཚོཔོ་འདི་བབས། ཞེ་སྤྱིར་བཟང་།ཁྱདཔར་བླཚེ་ཚུ་པ་ ཀ་པ །

* ས'སྔ
+9
 ར་ཏུ་དུམདཔརབཟདབ་ཕྱི་པ་
།ཕབ]
གནསླདུཕྲུལས་སུ་པཎྜིང་
རྒྱསྒྱུ } 
བས་
སིདརབས་གསུམ་ལ་འདས་བ་བདས་བ་* *
ཁང་ཆར་བདོ་ཞིང་བསྐྱེད
བཟང་ངོ
བཟང་ངོ༌།།
ལྕབ་པའམོ་ཡུལ་སྣ་ཨེའཕྲོད་ཙན
ཁདཔརབདེབསྐྱོདཀྱི་ཉི་གརཔ་དགྲུ་གཡང་
s
ཁུགཔས་བྱིན་བསབཤིས་ལྷུན་གྱིས་གྲུབ་པསལ་དྲ་ཞེས་བས་བཟང་
1.
 ། ༈ 
ཚོར་ཡོདཙུནོང་
ལུབ་གསུམུའཕེལ་བས་བཟུང་
ཤོགས་ཕྱུན་ཀྱན་ཅོའི་གདན་རྟོང་བུ་ལོན
།ཞེསཐག་རིང་རིས །

32་་
ཀ པ : 82
སཞིནོར་དད་ལེགས།བག་པ་ * = ་
རོ་སྙནི།
མེད་ནས་གྲོགས་ཚེ་གང་བས་བདང་
 ཞེས་སྤྱིར་བར་ཁྱདཔར་འབུདངགསིང་དདབཕེབརྟན་སོགས་སྲོག་གསངགས
ཟདE
 རྒྱམཚོང་གྱུར།།
ལྕངོ་ཐུག་
པའཕེཔར་གྲི་རུབ་བྱུང་བས་ལྷ་སྲུང་གསོལགཡང་གཉན་གྱི་གཟུངས་ཐོན 
བ།
ན
ཁ་མཚུས་རྩལ་
ཙི་བསམམྱུར་དུ་བ་ག་ཤས་མེད་ཡུལ་བའི་སྡོང་གྲོག་བལྟའམཛདེ་བབ་ངོ༌
གཞི་ལྕི་ཞིངཡཾཔའིང་ཆེས་བསྲུང་མའི་འཕྲིན་བཅོལ་དང་བཅུ་བཞི་བས་
༢ཇི་ལྟར་ང་ཞེན

བསར་བབ་
༄༅། །བསྒྲུབན་གཏམདོངོསཚིབ་ཡོང་། ནད་ཕྱུ ] ལྗོན་ཤིངབརླནདང་འཕྲད་པུ་་་་
 ཡལ་འདབརྒྱསགསིང་གྱི་མེ་ཏོག་བཀྲ་སྟེ་མྱུདང་ནད་ལས་གྲོལབར་བདར 
ས་|.
q
 ། རུད་ལན་ཀྲིགས་པ་དང་ཚད །
--༔ཎ：+ 
རིམསཇུ་ཆགས་ས་འགཡསོགསཀྱིདི་ཚོ་ཡངགྱུར་དུ་སེལ་སྐདདོ
 ། སཾགསྨྱནི།ཚོའིབུར་ལt
ས
 དབལ་གྱི་ཉི་ཟླས་མཛེས་སྲོག་བཅུད་དྲངསམས་ཁེངས་ཞེས་ཏེ་ན་ཅུཔའང་ངོ་
། གདོན་ཕྱྭ་ནི 
་ པ
བསྲུངགསེརཔྱིད་འབོནཔའམ་དགོན་རྙིང་པ་ཀཆའི་རྗེས་སུ་ཊབྲངས་པའི་རྒྱལ་པོང་འགོང་དང
1.

2 +
གཞན་ཡང་ཕམེསནས་འགོ་བའི་བཙནགྱིས་གནོད།ཁྱད་ཕུར་གྱི་ཆེབ་ཡོད་པསལྷ་བསྲུང་བ་སོལ་། 
t
སྟོངང་།གསེར་འོད།གྲྭཝཆབཞི།རྒྱལམདོགབཙན་གསོལ།ཆགསུམ།པྱད་གྲོལ།བཟློག་བསྒྱུར་གྱི་
----...F་ཁ།
ལ་པརབད། སྙནཔ་ཨེ་འཕྲོད་ཅེ་ན། མྱུར་དུཔ ། ཧོཔ་ད་ཝ་རང ༌
པ་
 ང་བྱསན
ཨོ་ཀཱགཏོང་དང་ཆབ་གཏོར་སོང་།༈ སྲིད་ཕྱགིgབསྲུང་བཟང་པོས་སྡོང་གྲོགས་མཛད་པས་སྲིད་
== ས
 ༣

1
 ༄༅། །མདང་འབྱུང་སྟེ་བཟང་ངོ།།ལྕདགྲgནདཆུང་ཐོལ་དགུ་ངོ་མེད་ཅིང་ལྷ་དོམཏོ་ཡཱང་ཝི རྒྱུ $$ ་
དགྲུབོgཔ་དཔརབོའིདང་ཕྱཤིསབཟང་ང་།།ཝཱམཐོན་པོཨིཡང་་ད་མཐོན་པོམསྙད་དང་ཨ་
r
t
 བཅསཚུར་སླེབཔསབཞུབཙུང་ལ་ཡང་སྤྲུལ་ད་དུང་རྩོད་པ་ཕྱིས་དངོད༔
ཞི་གསུམ་ཤོ
 A
 བྱ་ལྕོགས་བྱུང་ཞིང་རྒྱཡབ་ཐོན་པ་མྱུར་དུ་བྱས་ན་བཟང་པོ
ལཙུན་བགོ་བདེབ་
' * 
སྨ༠་ཙམ་བ
མེད་ཅིང་ཅི་བསམམྱུར་དུ་འགྲུབུཔཇིངོ་ཚངོས་པོ་དངོjཝརཏོར༌ཅན- ''
:!E
 །མྱུར་དུ་ཤར་

e，+--
རྒྱུ
དྲག་པངང་བཏུདང་དཔྱིད་དེ་ང་ལ་
5
ནསརེདབརུམ
 རབ་དབརུས་དཔང་པོར་ཡོབ་
དནt
བགོསཔང་གྱུར་མེད་
ཉི་མ་བློ་ཁུར་བ་ཟ་སཟིན
མདབན་ཞཔཀུན
ལྕནམ་མན
ཚུད།། ་ང་བའི་དབང་གཡའ་ཅུལreང་ཚ་ཞིང་འཕུག་གནས་ནgཔga

༄༅། །
དུ་མིརྒྱུག་ཅིང་བསགས་པའི་ནོར་རིམ་བཞིན་འཛོདཔའི་ངོ་།ལྷབསྲུང་གི་བསྐང་། །
བསགགས།
རྟེན་ལམཱཚད་འལ་ཁྲུས་གསེལརབ་གནས་བསྐྱར་ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་བཅས་
[E བསྒྲུག་བྱམསུ་]
བཟཚད་འབུས་འཛེངས་དང་བྱ་བྲལ་གྱི་དཚབོར་སྟོང་པ་ཀསལ་
， ངང་དབུསདྲུ ང་བ་གཡུ་སྒྲོན་
བསྡུས། གདུག་འདོད་ཡིག་དོད་ལུགགགཟུངསབསོ་བསྒྲུག། ཁང་པོ་ལས་ཡུལ་ས་མེ་

འཚོང་།
ཛོད་རྗེ་ཉ་ཁང་དེ་བརྗེའཕེལ་རྒྱས་ཆེ་བ་མི་འབྱུང་ཡངཧཅང་མིདན་པསབ་པ་སྙོམས༣ 
h
.F
ཕྱི་ཡུལ་མཁར་གྱི་སར་ཏཅང་ཤིང་ཡང་བ་བསནོད་གྱིསང་
གང་སྟོངར་མོས་སུ་འབྱུང་བའང་
-， 2
– ས་
ཛམྦྷལ་དཀདཔའི་སྒོ་ནས་མཛོད་དུ་བསླཤ
ཚུགསང་ཉཔས་བས།བརྒྱ་ tསྟོདཔ་གཟུངས་བསྡུས།
'
# སོམ

ཆ - - ་- ཀཾ༔
༄༅། 
རྟོགས་སྒྲུབ་ཀྱི་རིགས་རྣམས་ཀྱི་བསྐངབབ་ལུང་སྐྱ་བས་དོ་ཕྱུགས་སྲུང་ཁྲི་དཔྤེལ 
1 
A
གངམ་དབག་དམ
རྩེ
 ཙམའགྲུབ་ཡོད་ཀྱང་འཚེ་བའིརིགས་ལསཞན་གྱིས་ཕྲག་བཅུགཔའི་སྐྱེན་གྱིསཱལམདུ་བབློ་སི་སྟེང་
s
བས་རེ་ཞིག་འཐེཧཱནསི་སིངང་བསྲིངས་པ་བཟག་ལྕཁམཆུ་སོགས་རྒྱབ་ལ་ཇི་ལྟར་འབྱུང་ཡིན
སྐྱབུསསླེབ་ཆེ་བས་མཐའགཙང་དཀར་རྒྱ་བན་བའོདོ་ཙགལྕནདཝཱན
།ཚདང་ཞི་ཚུན་
A ༤ +
-ས*ཆུང བ

ཀུནNཚགས་གཙམར་བླབསབ་པ 
བr 
དཔརྣམསྒྲུབ་རིབ་པ་བྱང་བྱུས་དའི་*
ནང་བའི་འབར་
ག
»
ss
 རགྱིས་ཞིང་
རྣམ་རྒྱལ་མའི་གཟུངས།རྣམགུ་པའི་སྟོང་ཚོ་འབུལ་བཅས་བསྒྲུབ་་བདོནཙྪནི།ཉི་མ་ལྷོ་ཕྱོགས་ས་

རྣམ་，，，， ཟ ， , ， ་་་་•ནིe ༣ . 1 74་ཀ
 ། q/
རྒྱལཔོའཇེ་ཚོགསོལ་མཆོད་བྱས་པར་མཁྱེར་པའི་མི་ཞིག་ཡི་རྗེས་སུཕྲེང་བའི་ཟསལ
༄༅། །
འཁྲིལནསའོང་བསགནོད།གཞན་ཡང་ལྷམོངདྲམ་ཉམས་ཀྱི་གྲིབ་ཕོགཙང་ལྷབསྲུང་བཙན་པོམནོལ་བ།
ཊྛིབས་དེའི་བཤགསཔ་དང་མི་བརྒྱགང་མང་།དམཆིག་རྫོཛ་བབསཔ། ཁྲུས་གསོལ་ལྷབས་ངས་རྩལ་་་་་
ངོས།རྒྱལ་གསལ།རྟ་མགྲིན་དང་ཕྱགཇོ་གྱི་དབང་ཞུ།སྤར་ཁའི་བཅོས་ཀ་གྱིས་ཙུསྙནག་ཨེ་འཕྲོད་
པ
༈ ༤ན; 
tདེ་ཞི་པད་ཚད་བས་སྤྲོས་པ་བཟང་《སྨན་དང་དཔྱད་འདི་འདྲ་བྱསཾན་མེ་འཕྲོད་རྟེན།སྤྱདང་[
ir4

ཝ་
ཙ:ལs1:"
པ
ག་ཏ་འསྲེབ༢
པགས་ཀྱི་རིགས་འབྲིང་ཙམ།སྤྱོདབཏོད་པ་བཤོབ་ལེགས། སུད་ཕྱུ་ནི།སྲིདཙུགསམ་སྐམ་
 རྟེན་བདཆེ་མཆོད་འབུལཕྱག་དང་བསྐོར་བ་
།བྷབུསྲུང་སད།
ཀ་བགེགས་དབངགུས་འབྱུང་དཀའ་བས
།སྒྲོལ་མ་འབུམ་ཐེf
བྱསཏེ་གསོལཔཕགསྲིད་ཕེལགགས་དང་གསརཔོར་འབདམའི་བསུང་འབར་ཐོགས
 ངམངགསབར་སྟོང་ཚརབས་བབ་
ས །
རླུང་བསྐྱེད་མེད་པPའཇུག
སྐྲག་དང་དངོས་དང་འབྱུང་བའི་བོད་བསདགྲལྷདབང་བསྟོད
ར་
ལ

ཀ བ༌
 S
དྲུག་བཅུམའི་བུ་ཏོརདག་སོགས་བཟློགཔའི་རིགསཔཎྞཾ
བསྲུང་འཕྲོད་ལས་བཙལ
མོའི་ 
གློ ༄༅། ། 
ཐུནུབ་ཨེ་ཡོང་ཞེན་གཞི་ལྕི་ཞིང་ཕྱིད་འགྱོདཆེ༣ཚོདཕྱུ་ནི་གསེར་དང་
བརྩོན་ལུ་གལ་ཆེའོ། 
4
 བོང་བ་བརྗེའབྲུའི་སྤུནམཉཞེསཏེ་ངནནོ།།༣ལ་སgཉིད་ཀུནམ་དང་གཅན་གཟན་གྱི་ཁབ
ཀཾ 
 སོགས་ཀྱིསལཡོ་དུབཙདཔའམག་དང་གླེང་བརྗོད་ཀྱིས་འབོར་གཞིརྫིང་ངལ་དུབ་ཆེ་བར་
བཆིས༴ 《 བོརསྟོངༀརྙེདཙེན། ནར་སོགས་ཀྱི་བསམོར་བའཉནུབ་དང་བྱང་གི་ཕྱོགས་
ཀོ་

༢༥
བཙོལནརྙེདངོཚེ་དམིན་རེ་ཞིགཙདཚོདཔ་ངོ་མེད་ཅིང་སླར་གླེང་གཞི་དང་བཅསམཐའདོན་ཡང་
ཤོམིག་བཙོལྔ་རབམནར་བོ་འདི་བར་མཆིབས་བའི་གསལམ་
སྲིད 
ལམ 
གཞི་ཡ་བཞིའདོད་དུས་གོ་དོད་གླིང་རབ་འབས་པང་བསམངོན་བཙུག གྲུབ་པའི༣ 
༧
མའགབ་མ་ད་བ་
 པཟད་ཁྱད་པརཞིབ་དང་དགེབའི་ལས་སྲུང་གཙང
| མཱང་དེ་གར་རཀྵ ཀུ འང་། །ཞེ

ལྕམོའི་| ༄༅། །བཟང་ དེ་ཡངརང་གི་ལོ་བདག་དང་མཐུན་པའམདེའིརིགས་མཐུནཏེ་ཁྱིམ་མཚེས་ཀྱི་
ད་དE
 ལོ་འདབ་པས་དོན་དུ་གཉེར་བ་ངམ་བསྒྲུབན་བཟང་ངོ་།། ྋབྱིབyནི།མཁགླིངགཞིཕྲནཚོགས་བྱུང་
ལྟེ་བཅུ
 ངོཡོད་ཀྱང་བརྗེད་དབང་ཐང་དར་བར་མཆིས་པས་བཟང་ངོ་།།ཝཁང་པ་འམ་ཡུལ་ཨེ་འཕྲོདཙོ་
 ན( ཁང་པ་ཤིན་ཏུའཛོད།ལྕའཚོང་སར། ཡུལ་ལྷ་གསོལ།བསངས་དང་བརྒྱག་བརྔན་བྱུང་སྟེ་དེ་བྱུང་
ཞོ
 བྱསོན་ཉེསདམེད།ལྕགློགསཕྱུནjགྲུབ་དང་ཤིན་ཏུ་ཆེ་བསཏཅང་ཛཡམི་ཆེ་བམཛོད་སྐད་དོ།། 
* ༩

Gས་
»
[ ཝཱནོ་པཱན་ཇུལམ་བརྩེགས་པས་རི་བོ་དང་།།ཚིགས་པབསགས་པས་མཚོ་སྟེ།།ནོར་རྫས་ལོངས་སྤྱད་།
ངགས་འབྱུང་བར་གདའོ།།འོན་ཀྱང་ཕྱུགས་ལ་ཡོད་པའིད་ཅུང་ཞིག་ཡོད་བས།དོརགངསད་ང་བཀགཏོད།
lཐོང་༣དོན ཞི།དགེ་ཞིང་ཞི་བའི་ལོ་ཡིན་བསམབཞིན་མྱུར་དུ་འགྲུབ།དེ་མིན་ཇིབཞིན་གྲུབ་དཀའ་ཞུ
་ཀློབའམgདཔགྱི་ཡོདང་ངན་བསྒྲུས་དང་དུསཏེ་འཐུགགས་བཅུའི་ཀུན་སེལ་དང་གྲང་ཤོས་，: 
བ་ཐོན་སྒྲོལ་མ་གངམང་བསྒྲུབ།ཙཔ་མཆུ་བམཚཔ་ཕམཇི་ལྟར་འབྱུངཞིན།ཕུགས་ཤིན་ཚུབ་

、་，༔ ༔ - ཎ ::མ༌ ས ་
7
ཡ * :
11
པ ཙང་བཟུང་བ་རེདཚེ་ཡང་ཝུའདུ་ཤོར་གོད་སོགསབ་ཞི་ཆེ་ཙམནས་ས་ 
 ༄༅། , ] 
E
: བ
བརཚཚི།།ཙནང་ལྕཉིདནད་གཞི་མེད་ཅད་ཡིg @ང་འདཔར་དངཕ་ཡiབོད་ཀྱི་
ཟ
ག
མr༤
༤ ，གྱིས་ན་བའི་དམིནམའཛུབ་དང་ཕྱོསླད་གྲུ་པའི་ནད་ཀྱི་ཆིབས་བརྒྱད་སྟོང་པ་ ག སེང་ཡོད།
ནལ
'
ང༔ ;ཟཟླ ་
བཤེརཚགསུམ།རླུང་བསྐྱེད་ཅོད་པཎ་འཇུགཤཱསཱཙྪལོགྲངས་ཁྲོབ།༈སོགyན།ནང་ཕ་ཡིན་ན་
བ
ད་

པ
 ངོ་(ལྟདོནyནི་བཙན་དང་ལྡེའུ་པང་ཀླུ་གཉནགནོདཔས།མཚན་བརྗོད།གཟུངས་བསྡུས།བཙནཔསལt ，
། ས་
1:|:ཀུའི་གདོན་གྲོལཀླུབསོངས་བཡབསྒྲུབsg 
སྐངོ་བོ།རྒྱསྙན་དཔྱད་འདིའངུ་བཅུ་པའི་མེ་ཕྲོད་ཅིག་བཏིང་བོད་གནའང་ཡར་ངོཆེ་བར་བྱུང་བར་་་་
ཀ
གདཔོ།ལྕསྲིད་ཕམཱི་སྲིད་བསྲུང་ལྷསམཛདབསལྷབསྲུང་མཚོད་ནསྲིད་འཕེལ་བར་གདའོ
།།༸དག་པ་,
ནན་
• , - མགོ་གི ས་ཐུམ་པས་ཤར་ཚུར་བ་དང་ངོ་། མཐོནཔོ་ཨེ་ཡོང་ཞིན།མྱུར་དུ་འོང་བརཙཆིསཾ།
རྒྱུ་.. དུ

ས=ས--
， ，ངོགས་ཀྱང་གླེང་གཞི་ཕུར་བུ་ཡཔོམཡཏགྱོང་དང་བཅས་ཏི་མཚབ་སོ།། ངཛྷགི ༢༢
སོམི
 ཚང་རྒྱབཞོར་འཕེལག་རིང་བཟོད་དགོསཔཡིན་ནམ་བཟངོ།ཙལམཁྱུ་ནི། རྒྱུད་བདེ་
ལྔགཅུ 
，བཅུག་ན་རིད་པར་མགྱད་པར་དཡོདཔཡོངོའམ་ཡང་ན་བསམི་དགོས་པར་ལག་ཏུ་འབྱོང་་་
ག་པོ་ཡང་སྲིད་སྐད་དོ།། ༈ ཨོཾ་བཅུ་དྲུག་པར་བབལན།བརམོ་འདི་ཤིན་ཏུ་ངནབང་བ་དེའོ། །
ངམ ་དམ་ནམ་

）9（
བསྟན་པའི་ཆོས་ཕྱུའགཞིས་བཟློབ་གསོ་རབའབྲཞེས་སྤྱིར་བསྟན་སྲིད་མར་ཆུའི་གསོ་པ་
8225
dan 
 མདནོངོད་
sprus 
སs
གངུས་སྐུང་དྲུག་ཏུཝེནཔ་བཟློག་བསྒྲུབ་ཀླུ་དང་ས་བདགོས་དོན་གྲོལ་ཀླུའབུམ་གྲུ་ག་
?
༢
སྣ་
- བཟོ་

བ*
i
བ། 
ཡུལ་ཁམས་དང་ཁང་ཁྱིམ་པའི་ཁྲུས་བུམ་གཏེར་འཇོག་པས་བསྒྲུབ
ཁྱིམg་ཛཱི།
ཁ་སྤུས་དང་གླེང་བརྗོད་འཐབ་མོའིང་བབ་ཆད་བྱེ་ཁཛོད་དུ་འབྱུངབ་རེད་
ཅ ，
ང་གཅི
 པ་བྱུང་བ་དང
།F༔
A
 གྲུབུར་དུ་འཛད་པོའི་ངོ་འདུག་པས་རྒྱས་འབྲིང་བསྡུས་གསུམ
 །ག སངཀར་སྟོང་ཚར།ནོད་རྒྱུ་་་
 མརེབ་ཟུངསཞེསཔཀུན་མལ་དམངགའཇིགསཛངགསང་འདུསཀྱི་ཆོག
།སྐྱོབཤེང་གཏོངོ།

། ཁ་པད་བ པདུ་་
ཀླུའི་དཔང་སྐོང་གཏོར་མ་བརྒྱཚུངསབགྲྭ་བཙྩཁང་པ་འམ་ཡུལས་ཨིའཕྲོད་རྟེན 
འཕྲོད་ཙམ་ཡོད་ངཛུགས་མིརིང་བར་ཁ་པོ།སའཚུབཚེག་ཡོད་བསམྦྷས་ལེགས་སྐྱའཚོང་སུས་
བ་གཟབ
A
ཐཅt
བt
 ངན་པ་ང་སྦྱོང་སྟོབ།གསེང་བོད་རིགས་བྱུག 'ཕེལཞིང་སྲུང་བའི་གཟུངས་པ་ད་དང༌ ས། ༌
མ
Fནི *་ད་པ ་

'
ཝ༔ བ
སའབ 
at 
'
F་ཀྱགས་ཚ
 ལྟར་འབྱུང་ཞེན།ཕལའཛུགས་ཀྱི་རིགས་བཤཡབ་ལེགས།དེ་མིན་སྒྲོལལ་གཡུལ་མདོས།གདུགས་
ད 
།བསླུད ང་འ་ཞིང་ངོའབཙས་གཏྟོས:ཚེ་བ་བསྒྲུབ'' 
2དཔང་བཤཱཚེར་ཤིང་སྙིང་བདུད་ཟློག 
t
- ལ་

བློནཙང་ཉེསདོམམཚིས། ནདསྨྱནི།སྤྱིར་སྲོག་ལ་ཉེཆཆེ། ཁྱདབར་བྱ་ཁདང་ཕག་ལོབང་དན། །
ཤུ་མར་གྱི་རྐྱེན་དང་།
སྲོག་ལཱམ་སྐྱོནནང་ནད་པ་ཤིན་ཏུཚོསྨན་རྒྱུན་ཟས་སུབསྟེན་དབར་བའི་ངོ་ 
གཞན་གྱི་མནནབ་ཏདབྱསཔའྀབྱད་ཕུར་གྱི་གནོདབའི་ངོ་དང་དར་བ་འཐན་ལྟས་སོགས་འབྱུང་བའི
ང་གཞན་ཡང་བད་ཀན་དང་མདྲིས་པ་ཚད་ལས་ཟགནང་རྨདདསླངས་བས་ཚང་བུག་པ་སྐོམ་
བོཔ་ཁྱེདཔ་འབྱེད་པ་སོགས་བྱུང་ཞིང་རིས་རྒྱས་འབྲིང་བསྡུས་གསུ།ཀུནརི་དཔོ །

པ།
པ གླུ ཚོགསྟོངར། གདུབས་ཤིང་གང་མང་གཟབ་ཞུསའདོན།ཕྱ་རྗོད་རྒྱུད་པ་ཀླུ་དབད WS
རེ
1 
11པོ་སྲོས་ཀྱི་རྗེས་གནད་ལུབ།བྱངས་ཁྲུསཞུས་སྣང་བརྒྱད་དང་ཀླུའི་དཔང་སྐད་སྒྲོགས་ཀླུ་གཏོང་འབྱུང་།
སྨག་
མ• 
 བཞིདང་ལན་གཏོང་ཐང་སྤྱོད་སྲོལ་བྱདབ ས ་བདེ་ཝ་སོགgཛཕྱོགས་པང་
ངསཨུར
!, ：བ་ག
Es
 ལུག་ཁ།།བར་ཚད་སྤྱང་གིས་འཚོགས་ཡོད།།ཅེསཏེཕམེས་དུར་སྲོལསེབས་ཚེ་སྒྲུབ་སོགས་
༣
༣.
ཆོ ༈ བ
ལ་འབད་པ་ཤུལ་ཚེ་པོས་སྒྲོལས་རྣམ་རྒྱལམཆོ་དཔག་མེད་སོགས་ཀྱི་སྒྲོནས་ཚོ་སྒྲུབ།ཚམདོ༌

གཟུངས།གཙུག་ཏོར་རྣམ་རྒྱལམའི་གཟུངས།
ཡོང་ཚོ་དབང་ཐུབ་ཚོདཔག་མེད་ཀྱི་བཤེས
།ནང་པ་
གནོད།
ཁྲོས་ནོརགཞན་ཚུམ་གསགསzགནས་སངསྐྱིདལམབ་དཀྱིཨེཕོག་ཐུག་གདབསཀླུ་དང་ས་བངས་
ཟླ་ཁ་འབུར་མའི་མདོ
fr
ཤ་གསེར་གྱི་མདོ་ཐིག་དང་ཀ་ལ༌་་.
.:， ཟླ་
-ག

| +སtxt
 ཅེན་སྨན་ཙི་ཙམ་བསྟེན་ཀྱང་དོནམེད་ད་ནཱཏིངན། 
སྨན་དང་དཔྱད་འདི་འདུ་བཙོསན་ཨེ་འཕྲོད་རེ་
ཅམ་
༧ཉེསཔགལཚེ་མེད་ཀྱང་ཕནདཆུང་བསར་ཞིག་འཐུན་སླར་བྱསན་ཅུང་མཐོj༔ 
སིཔཚནི། སྲིད་སྤྱི
བའི་ཆུ་ཀསྐམཔས།བྱིསཐབ་གཞབསྟེནཔབཟང་སྐད་དོ།།ཁྱུདགྲ་སྟ།དགྲུབ་ཡོད་སྨད་རྩེར་མི་ཚུགས་
ཟང་ཀི “ ཛ་སོགསཝཱརཱསྒྲོལཙར་བབང༌། 
ན་པ་ཡང་ཡིད་ལུས་ངས་བ་སྡུད་་་་

ཡིནནམུ་ར་མི་འགྱུསངསྨྱུག་གརོང་པཐོན་པོཏུགས༌
བཛུལཙིརིགསཔ་དངབཅས་ཏེ་མཆིས།ཐག？
། ཝཱནི་འགཉེRཚོད་ཡིན
པ་འགྱངས་བར་སླེབ་པའམ་གཏམ་གསར་བསྒྱུར་དུ་ཐོསཔདཆེ
གབལ་པོ་
མེདཙཔདར་བ་སྡོམིའི་ །ཁཡལྗོན། །
སྐུ་ཡད་ཙམདམིན་ཁ་སྦྱཚའདབ་སྟེང་དང་འགལལསོདཱདཆབསམལས
༈ བསམསརཔE
ས
༧དཆེ༑ རིས༌ད་ཀྲྀན།དལྷདབང་བསྟོད།ལྷ་བསདས་ཡོད༌རྒྱལ་དབངན། སྤུ་མཆོད་སྣང་བརྒྱད། །

; SE
 ཀྱིe། པཎྜཤིསབརྩེགས། }09
Jབློའི གདུགས་དང་སྟོང་རྒྱང་སོགས་བསྒྲུབཙབོར་སྟོང་ཨེརླུང་རྟ
aggest
,མ
 བའགྱངསཔ་ད་དདདད་དག་ཕྱོགས་སུ་བཙལནནྟོད་དང་དེ་ཡིད་དགའ་བར་འདུག 
ང ལྕ མིག་བཅུl-
0 ་ # བདུན་པར་བབསན།ལརམའདི་ཤིན་ཏུ་བཟང་།
བསྟན་པའི་ཆོ་ཕྱུའམང་ཞིམོན
།འདིབབསམོའདིཀུར།-
 བྲབ། 
44541 
༧ ༌ ཐབད་འབྲལསུམང་འདས་གཏཔསུ་སབས་འབའགང༌

A 1r.• •
 {{O་
ཟ4et 
ཐིམམྱུནི་འཕྲུལ་དུསེམས་འགྱོད་དང་བསྒྲས་གྱི་ངོ་ཅུང་ཟད་མཐོ་ཡངསྐུ་བལུང་མཚོ་སྒྲུབཤེར་དང་
4
A•
ཟt
༥18 
དit•ད་ 
4
མཆ
 »
， ' '
\ : 
 གལཞིང་སྐྱིད་པར་ཤའོག་གྲོགསཕྱུ་ནི་མིགྲོགས་ལྷམམཛད་བསམ་ངོ་ཡོངgཏཾ་
༧.
!
་.ས་ག་ངའི་རིགས་ལ་བོད་དོ་པྲནཱཙམཐོང་ཀྱང་།ཚོར་ཤདུས། གཏོང་གཏོང་འt; ཀུ

ཅ -
g, oo། སྟོབས་འབྱོར་ལོངས་སྤྱོད་འཕེལ་བར་བ་དཔོ།gདནgབསམདོད་མྱུར་དུ་བསྒྲུབ་་་༔ "
ལྟའི ，L
1 
 ལེགས། གྱངསནབགགདོཚེ།རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན།བཀྲས་བརྩེ་སའི་མངག་མང་
t
;1211
 ལྷབསྤྱདམཆོདཙང་འཕྲིན་བཅོལབཙསབསྒྲུབན་སྐྱོང་དུ་འགྲུབ་ད gཁའ་སོགས་ཅུལཕཔཇ་་་་
ས.A
ལྟར་བྱུང་ཞེན་པབ་ཕྱོབ་ཅིང་ཕྲལ་ཕུགས་གཉིསཀ༌ཕན་ཚིག་ཡོདབའང།ཙུང་ཕྱུར་
༠༩༣ 
འི ག yང པ་གསོདནང་དུ་བྱོན་པ་ཡོང་བར་གདབ།ནད་ནུརམས་དང་རླུང་ནད་མནར་
༥་༡ t.

{ }2
བཟའ་བ་
།འགྲྭཔསོགས་ཀྱི་དོཚེ།རྡོར་བརྗོད་གང་མང་།གདུགས་དཀར་གསེང་བོད་ཁྲི་འབྱུང་བ་གང་། ང་བྱ
?
བསྐྱེད་ཅོད་པཎ་འཇུགསཔབཅསབསྒྲུབ།ཙག་བྱཱའི་སུ་ད་དུང་ལརྟག་བརྟན་ཐེག་པས་སྨྲས་
ཞེསབ་སྟེཚོ་སྲོག་བརྟན་པར་མསོ།༈ གདནོན། གཉན་དང་བཙན་ཡུཔལྷསོ་སགདོདཔེའི་ངོ་
སt
ཆI• 
ན
༤
 གོ ད ''ང༌'དང་ང་། སྨིདཔ་ཨེའཕྲོད་ཅེར།སྨདཔ་དེར་བསྟེན་པ་ཙམ་གྱིས་ངོ་སོཟོདཡོང་བར་

ས ་ག་ liའུ
གླི༄༅། 
འདུག་པསམྱུར་དུ་བསྟེན་ལེགས་ལྟསྨན་དང་དཔྱད་འདབང་བསྒྱུར་མེའཕྲོད་
ལྷམོལ་
“
 ན༔ 
སྨན་པའི་ངག་བཞིན་བྱས་ན་འཕྲལ་ཕུགས་གཉིས་ཀ་བཟང་བར་གདངོ
! སྲིད་ྩ་ནབས།，༈ 
ང 
ལྗོངལ་བ་སེར་སྙམ་འཁྲུངས་ཞེས་པ་སྟོབསྲུ་མ་དཔང་སོསོང་འབྲ་ཡང་ས་l
བདུ་
ཞེབསྐྱོནན་སྲིང་འཕེལབང་གད།།ཙ་དག་ཕྱུན།དགུའིདཔུང་ཞིག་དཔའ་བོའདིར་བོལ་རྣོབཙྪཱ ]
རྗེ 
སྲམསཔ་སྟེངག་ང་མེད་ཅིང་བཟདབར་བདངོ
།། མཡོན་བོ་ཨ་ཡོང་ཏེན།མྱུདང་ག་ང་སྙད་

ག་མ་ཀ་ག་
།ཐག་རེ་བཀོད་དགོས་
ལྟ་བཟང་བོས་གྲོགསམཛད་པས་ཚོད་ལ
ངདབཅས་ཏེ་འོང་བའི་ངོ་།ལྕཚོངཕྱུད]
། – ལྷུ
: -དགྲརྐུགྱི་འཚེ་བ་མེདང་ཅི་བསམ་འགྲུབ་པའི་པོ
ལམཝཱན)
༌་་་ཡིན་ན་ལས་བདེ་བར་མཆིས །
པཉྩ1ཧkདར་བསབ་སནང་ཐོང་གརིགས་པའི་གནང་མི་ལས་བྱེད་་་་་་ཅིས
ནོར་སོགས་པར༌
བ
 བཙལམི་དགོསཔར་ལབ་ཚུ་འབྱོར་བ་འམ་ཡང་ཧརྙེད་དངབའིང་བོ 
 །༼སཔའི་ང་
ཡིག་བཅོ་བརྒྱད་དང་བབས་ད་ལརཱམོལདི་འབྲིང་
། ༣ 
ནན་ཐག་རིང་བ་ནས་རྩད་ཆོད་བའི་ཡོ་
བསམཐའོ༌དཀ
རry ན; ༈ ༤༤་ས༌

ts
བ་---
p༑ ༑སྟོང་ཙཔཡིན།བསྟན་པའི་ཆོས་ཕྱུངམ་གཞིསོན།དཔལ་ལྡནབྷུ་པོས་བདག་ཅག་ལ-། ། ། ས་
i
?N
1..
.. 5
དངོས་གྲུབ་མྱུལ་ཞིང་བདཆཔསེལ། །བྱམདོརྙོགྲུབ་ཅིང་དགསའདད་འོང་.། གེ་བས་ཀུན་བྱང་?
tt
མོའདི་ནི།།བཟདཔ་ཀུནགྱི་མཇུག་རྫུད་པ།།འཕྲུལ་དུ་ངན་ཡང་ཕྱུགས་སུབཟངijཞིསཔསྟེ་བསྟདན་
བ སྲིང་བར་འཛགས་ཚཔོ་དཙུགས་ཀྱི་གཞིསོར་བརྟཚ་ཚ་ཞིང་བཟབའིགོའབདུ་བློ་སྤྱོད་
jཙོ་
བ་ཚེས 
དང་ཁ་སྨྲསདདཙཔ་ལམདུ་རྒྱུ་མིནཾ་ཕྲན་བུ་ཙམ་བྱུང་།ལྷབཅུད་སྤྱི་དཔྱདཔར་ལྷམའི་བསྐུང༌། 
ཅ
༣
, ན

{t་
རྣམཕུག་བདེ་ཞིང་སྐྱིད་ཁོང་ཡང་འཕྲུལ་དུ་་་
འབུགསློབཤདཨཱཚན་བརྗོད་པས་བསྒྲུགཙཁྱིམg
།བརྒྱད་སྟོང་ང་།གསེར་འོད་གཡང་འགུགས། །
འཐབ་འཛིངས་བམཚུ་རེདང་འགྱོད་པ་དང་ཕྲན་བུ་ཡོང་བས
ཙཁཛཔའམཐུསཨེའཕྲོད་ཅི་
།གདུགས་དཀརབཙསབསྒྲུབ
ད་གཟུངསནོར་སྒྲུབ།བཏོར་བརྒྱ་རྩ།
བོ
ཁང་པ་དེང་རྒྱལ་རཔ་བདདཀླུ་གཉནསའདཔགནོད་པས་ཚུར་ལཾ་ཤིག་དང་བྱུ་དཧཅང་མིངན་བསཞི་
ཝང་ཆེན་སང་པ་དབ་འབྱུང་བའི་ངོ་ཆེ་བས་སྤྲོས་པ་འཕེགས་པ་བག་ཕན་གྲོགས་ཕྲནཙ་

t
 ༄༅༑ 
མྱུད་བོད་བའི་ངོ། 
ནོརཝ་ནི་ཟསནོར་སྤྱིརགད་སྐྱོངསྣཚོགསངགྱུར་ལྡོག་གང་བྱེད༌
' 
THE 
བྱ
 RESIS
 C 
ས
༢༢
། ཚ
བྱིཔ་རྒྱལགདམ་ལྷོ་ཕྱོགས་ནསོར་པོར་བཻས་ཚད་ཀྱི་དྲནོད་སདནད་ཛཔ་ཞིར་འབྲུ༌
ཞ
“ 
ས༡པད་འབར་དངོ
རྩོད་པ་རྒྱལཕམཇལྟར་འབྱུང་ཆེན་འཕྲུལ་དུ་རྒྱལ་ཁ་ཐོབ་པ་དང་ངག་
བ'
བྱ་བ

{{ཚུ་
ཚིབས་སྨན་དཔྱད་བུད་་་་
《
ནད་དེ་འཕྲལ་དུ་དྲག་པོ་བསྟན་ཀྱི་བུ་
ཕུགས་བང་ཤིང་བརྟནདཆེཚནདཙུན
རིང་པོར་བསྟེནདབ་སཔའི་ནད་ལ་རླུང་མཁྲིས༌དང་དོདའདབ་པསྨྱུགགློབ་དང་མཆེན་པོས 
། རྒྱབཞི)ཀླུ་
འབྱུདངཡོདབསརྒྱས་འབྲིང་བསྡུས་སུ་ཀུ་ཡི་སྨན་བརྒྱ་ཤིས་བབས་པ
གླང་གབསྲུང་རགསོལམཆོད་ཡང་ཡང་དེང་སང་གདོད་
ཏོང་བྱུང་གཏོང་ལུ་དཔཞིབགཏེར་མ 
f
, ''
་-，༤ི་བཟློག་འསྒྱུར་མ་བསྒྲུབཙསྲོགgནོ་ཆེ་ལ་བུ་ག་བྱས་ཏེཔད་མིད་ཅིང་བཟང་བས་ཚེ་དབང་
ན ། -A
ནའ་

t ， 
། ༄༅། །ཞུས་ཚི་ལ་རས་ཚོད་བགད་ཀྱི་བརྒྱབཞེངས།ལྕགདོནཙཱ། རྒྱལའགོང་་
མs
 བཀྲུ་བམ་ཀྱིས་གང་དང་རིང་གཡང་ད་བར་བདག 
4
བཟའབྱུངབཞིབ་ཏོར་མགྲངསུམང་པོར་ཐོབསྣུསྨནབ་ཨེ་ཕྲེདཙེན།ངོམིག་འཕྲལ་དུ་གསལ་བར་་་་་: 
བས 
ཟས
ངཀར་རང་ནནི་བསྟེནན་པར་དེཡོདཙསནད་དཔྱད་འདི་འདྲ་བ་བྱད་ཨེ་འབྱུང་ན་།༧
སགནོད་སོགས་ཀྱིས་འཕུལདུལ་དཀའ་ཙམ་ཡོད་ཚད་གྲུབ་རསྒོལ་གདབཅསབསྒྱུག་པ་
ན

༑སྐྲུན་
སྒྲོལ་མ་འབུམཐུར
སྐྱེས་ལྷ་དང་ཡུལལྷགསོ
པ་ལྷབསྲུང་མཚོད
སླེབ་ཆེ་བའི་སྲིད་པཱ
གླཝརྟོག་གངསང་དུན་བསྙེན་བཀུ་དང་རྟེན་འགང་
སོ་སོར་འབྱམའི་གཟུངས
བླའིཚོ་ག།
 དམཆོད་འབུལ་སོགས་མི་ལྕོགས་བྱམན་སྲིད་བྱུང་བའི་མི་ཚད་དགུ་ལྷདབང་བསྟོད
–
བསྲུང་མི་གསོལུབདབབསྣུས་གདུབ་བཅས་བསྒྲུབ་ངག་མང་ཙང་འབདུའ
བག་མ་མ 
མེད་།
 མགྲོདོད་པོ་ཨེ་ཡོང་ཞེ་ནjཕྱིདཀྱི་ངོ་ཡོད་ཀྱང་འབྱངས་བར་ཡོང་འབབ་ལྕཚོ་ནི
t'་ i ,
 s 1,
#A
སོ་

12.
.E•
མ་༈*
 ། ༄༅། །གྱོད་མེད་དང་བཆེ་བའི་ཡིད་སྐདངོ།།ཝུམ་ཕྱུ་ནི།ཐག་ཉེའི་རིགས་པར པ – (2/
ལྷམོའི
དོན་འགྲུབ་པའི་ཐག་རིང་པཔོར་སྟོརདངཧཚརིང་མིབསབསུང་མའི་གསལམཆོད།གདུག་ར
gབཟློག་པ་བཅས།ལྷབསངས།རླུང་བསྐྱོད་ཅིངཔཎ་འཛུགས་བབས་བསྒྲུབ་ཚུབོར་སྟོར་ཚ་ཚུ་ལུ་
ན ཐག་ཡཱང་བང་དོགས་གནརིམབྱིས་དུས་ཚོདཔརིང་ཡིང་ཀྱང་པིང་པ་ངང་ཡོངས་
ཉེན་ཡོད་པསགདུགསར་ངྐབློ་གས་པ་སྲུང་མ་མཆོད་ན་པདེ་བར་ལག་ཏུ་འབྱོར་བར་ངེས་སོ།།

,7.
༉ སྤྲས་པ། མདྲམང་སྐོགགྱུརཚོསཀུནརྗེན་པར་སྟོནབའི་ངོགས ། །གསང་གསུརབ་ཏུ་འགྲེལ་།*
Y•
བྱེདནོམཐོང་བས་བཤད་ཏགླུར།ཟབབའཁས་པའི་གསུང་རྒྱུ་ཚུད་པའི་གདངས་སུ་ལེགཀུག་་༌་
པས། །
ངེས་ངེས་བླང་དོར་དབཞིན་རྟོགས་པའི་ཐབས་ཚུལ་འདི༌ཚོད
།།ཁ་གླིང་ཛོདྲོའི་གསུང་ཚིག་བཀུག
མན་ངག
སོངལབཟུམཉིམས ཡེ་ཕྱི་རབཟང་གབཛགྱིས༔ ཀུང་སྟེ་
ས་

* ་ལྟ་མར 4
2 གཤོག་པ་བརྟེན་ནས། མི་ཚོསgམའི་རྫུན་གྱི་གསང་ཁ་བ།: 
4 .པསུམ་པ།… - {23
tsaid
པནསྩམ་བདག་ཉེསlu
 བསམས་།བད་ཡི་དགེཚོགསརྐྱེན༠རོ་ཁྱེདཔའི་གཟིས།འ༌ཀུན་པ ，
 ས་སྐྱ། དུས་དུངས
1 
མ་
ལ་འཁེ་པཎཊ ཙུན་སྣང་བ་གསར་བས། ཁོ་ཞིང་རིང་མིད་བྱང་ཆེན་སྤྱོད་ཤོག 
༣ .si
 ཚེས པ ས པ ས བོདཙནྡྷེ། ཧཱསནྡོ་སྦྱོང་སྤྲུལཚུལ་དང་འབྲས་བཤད་དང་བཅསཔའདི་། ཧཱཡརུ་བཅུགས་
སམར༌ངེ༌ཆག་གཞུང་ནས་རབ་བྱམས་སྒྲུབ་དབང་དངོས་ཆུང་ནས་འགས་ཁྱེད་ལ༌

ཟླ་རྒྱམཚོས་མཛད་པས་ཤོ་མོ་ཤིན་ཏུ་བསྡུས་པས་དཔྱདདཀའ་བ་དང་།བླ་མ་གོང་མས་མཛད་པའོགང་ཞིག་ཁརབོཔ་ཞིང་འང་གལ ཀླུ ་
ས
[
མས་བ བོར་དགོས་བས་ས་འཛིན་ག་བབང་གབསགླེང་གཅིག་བོད་པས་ཆོག་པའི་གསལ་བ་ཞིག་དང་དོསཞེསངན་ཚོས་ཚུལ་མ་བྱུང་
བར་བརྟེན།འདི་རིགས་གང་ལྕོགོ་ལའང་ཉེསང་ཆེརང་སྦྱོང་བཏང་བ་ན་སུ་བཤྲཱིཔ་སོགས་བྱེད་སྐབས་ཀྱང་ས་
ངང་ན་སྐ་ར༌བྱེད་པ༌བྱེད་པའི་ཚིག་གིས་བྲིས་ནམདོག་གསལ་བ་བཏབཞིདམེད་བང་སཏེ་པཚིབས་
» - - - ༌ 
པ༌ཡང་དེ༌དེ་ལྟ་བུས་མཚོན་རང་གི་ང་རྟོག་གི་ཡོད་ན་སོ༌དཔ༤
:༣ ཕྱུང་བློ། ཤ་

F 
Eསམ ༄༅ ། །བརྟག་བྱའི་སྟེང་བདེན་བརྫབའི་བགང་བ་བྱས་ཆོག་པ་འདུན་བ་བཞིན་དང་།དེ་མིད་སྐབས་སུ་བབས། ལ་
ཡམི་དབལ་ལྡན་ལྷ་མོ་གསོལ་བ་གྱི་ཚིལྟས་བརྟག་བརཔད་ལེགས་པའི་མཚན་མབྱུང་བཅས
།ཐམས་ཅད་མཁྱེན་པ་
ཇི་བཙ
 ་་ྋགེ་འདུན་རྒྱ་མཚོསའཛདབ་དང་།
ཡཐགནགས
 གཞན་ཡང་བརྒྱུས་བསྡུས་སྣ་ཚོགས་ཤིག་འདུག་བནས་ཁ་གསལ་རྣམས་ཀྱིས་
! 
གཏིབས།
བ་གོངམ་ག་ལརྒྱུན་གྱིས་བརྒྱན་ཅིང་མོའི་གཅིག་སམོའབག་པ་བལྟསཚོགས་ལྟ་བུའི་པ་གསལ་བར་བཀོད
ཟབ་
འགན་
44
ད་， ，་
 འདི་ནི་བོདཤེགལྕགསང་ཆོས་རྗེྋངགདབང་ཕུད་བཨཁས་བ་བདཆོས༌
།ཁོར་གླིང་གི་བྲོ་བྲང་དུ་གྱུར་བས་

1:|: འགྲོ་ཀུན་བླང་དོར་གྱི་ཉི་མགས་པའམ་བདེ་སྐྱིད་ཀྱི་བསྨོརྣམ་བཞདང་ཞིགྱུར་གྱུར་ཅིག། ༈ །།ཁམེར་ཡོབ་ཁའདོད
གེ་སྦྱོང་བྱེད་བའི་རིགས། 
1གgབཅུགགཞཚོས་སྐྱོང་ཕྱག་དྲུག་པ་ཁ་འདོན་བཞུགཅིག་ཞ་
གྱི་སྒོམ་བཟླས་དུདང་བབབའི་སྙུང་གསབ་སྤུངས་བཅས་བསྒྲུབ་ལྷོག་ལྷཏྟབགྱིད་གསང་སྒྲུབ།།
ཚོསྐྱོང་བེག་རྩེ་བ་འདོདརྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་བསྙེན་ཐོན།“ ལྷག་ལྷབདེམཆོག།ཆོས་སྐྱོང་
(༣པ༌ པས ། ཁ་འདོན་བདེ་མཆོག་གི་སྒོམ་བཟློསད་ཡག་བརྒྱ་ཐོནj༦ 
ལག་ལྷ་རྣམ་རྒྱལ་དཔ་

༄༅། །སྐྱང་བ ། ་tz༢
ཁའདོནཛམཚཔམ་ཚོགས་ཟུངསཐོནཱྋལྷ
1མ་ཚོས་སྐྱོད་བགཙེ
པདོད་དོཛི་ལའབྱོར་མའི་སྒོམ་ཟླསང་བླ་རྣལའབྱོར་ཕྱིར
།ང་ལྷ 
ནག ས
 ལྷསྒོལང་པ་ཚོསངདམས་ཐོརམ
，，་ས་ཁ་འདོན་ལ་དབྱེབསྙེངས་བསྟོདཔ་ཐོན
།༡ལྷ། 
EE
གདངས 
ཆོས་སྐྱོངནམ་སྲས་ཁའདོདཀུན་རིག་གི་གར་ཚན
།༧༠ལྷགདབྱངས་ བ
མདཀར་ཆོས་སྐྱོ་དཔག་ཟེརམ
ཁའདོན་དབྱངས་ཅན་མའི་སྒོམ་བཟླསདད་སློབཨཱཚོ་

791ལྷུབ།1
སང་འདུས་བསྐྱེདཔ་ཚོས་སྐྱོང་ཕྱག་དྲུག་ཁམ་དང་གསང་འདུས་ཉམཁནད༌་་་
དག་ལྡན་ལྷ་བརྒྱ་མ་ཐོན།༡༢ལྷག་ལྷཕྱག་རྡོར་དྲགབ་སུམ་སྒྲིལ།ཆོས་སྐྱོང་རྣམསྲས།ཁའདོན་དྲུག་པོས་
སྤྱིར་གྱི་སྒྲིག་འཐུས་དང་ལྟུང་བ་གས་ཐོག།༡༨ལྷག་ལྷ་འཇིགསཁྱེད།ཆོས་སྐྱོང་ཚོས་རྒྱལ་ཁ་འདོན་འཇིམ་
 བྱེད་ཀྱི་ཉམས་ལེན༌དམིབ་བབཙིམ།ཝོནཾ། །ལྷག་ལྷའཇམ་དབྱངས་སྐུསང་ཆོས་སྐྱོང་ཚོ་རྒྱས།ཁ་
འདོན་འཇམ་དབྱངས་ཀྱི་སྒོམབཟླདངམཚནའཛོད། ཡག་ལྷཁོར་ལོཆེ་ངོ་ཚོམསྐྱོང་རྣམ་སྲས། །

རྒྱ© - ]
ཁདོན་ལ་བོད་ཆེར་གྱི་སྒོམ་བཟླས་དད་ཕྱགརྗོད་པན་བཙ་བརྒྱདབ་པ་ཁུངས་་l2ཤ
 བརཐོནྟ།༧
རེ་ལྟ
 ལྷག་ལྷའཇམདབྱངསང་ཀང་ངོ༌།ཆོས་སྐྱོང་ཚེས་ལ།བའདོན་འཇམ་དབྱར་དར།
པད་བཅུཕྱགsorenཟས
རྒྱལ།
ཁ་འདོན་འཇམཛྲ་གྱི་ཡོས་ཡིད་གད་ཐོན
། ༡ ལྷག་ཕྱགདོད་འབྱུང་འདུལ།
* སྐྱོདརྣམསྲས།
ཁའདོན་ཕྱག་རྡོར་འབྱུང་འདུལ་གྱི་བསྙེན་བ་དང་བཟང་སྤྱོད་ཁྲོན
།༸རྙེད་སོགས ་

13༠་
ཡ ར 
འོལ་
ནག་ཡོཔཏྟལྷལྷབཅསཔཆོསསྐྱོང་གཙུག་བུ་ཁ་བྱ་མིས་བདམབཅུལ་འདི་བྱུང་ད་ 
སམྱོ་ལྷགོ་ཁཛདོནོམ་པ་རིགས་དགེ་གན་པསྐྱུག་ལྷ་རནམ
རྣམ་ལམ། 
༥A
 སངན་པསུས༑ ༌ ་
།དུག་ནོ།ཙཕྱུག་ཚུ་དང་ 
 ཁའདོན་སྤྱན་རསཔ་བྱིན་མོའབྲས་དང་སཾ
:དྲུག་བ།
R
 ”ལྷགg
འདོན་ཕྱག་རྡོར་གྱི་སྒོབཟླསོར
 ག 
aཛོཔཙྩད་དཔ 
ན།

13t
ཟླ་
 jiཁའདོན་ཚེག་བུངས་དང་ཚེ་མདོ།༡ྋལྷགyཡིག་ཐོབ་ཨསྐྱོང་ཚོས་རྒྱལ་ཁ་འདོན་
N ,པག་པོ་བའི་སྒོམབཟླས་དང་ཡིག་བརྒྱ་ཐོད་ལྷག་ལྷན་འཛོམས།ཆོས་སྐྱོང་རྣམ་སྲས།ཁ་འདོདོརྣལ་
 འཛུམ་གྱི་གཟུངས་ཐོན།༢༢ཉག་ལྷདེར་སེམས་ཆོས་སྐྱོང་ཕྱག་དྲུག་པ། ཁ་བདོག་པ་བརྒྱ་དང་རྡོར་
4 
..86ས་སྒོམ་བཟླས་བོན
1 རྟཕྱུགཕྱུགདུགསངས་སྐྱུངས་ལ
། ཁ་པདན་དུ་དག 
བོརj9 ལྷགཝཱརྟ་མགྲོནཾ།ཚེསསྐྱོབག་ཙོ།ཁ་འདོན་མགོན་གྱི་སྙིད་པོད་བདསྦྱོང་ཐོན།༡བྷཱལྷག་

{22
། ཡགལྷསེང་ཤེསྒྲཚོས་སྐྱོང་་་
ཚོངསྐྱོང་རྣམསྲཁའདོནམྨནpའི་ཚོག་དགཟུངས་ཕྱོན
ལྷསྨན་བླ།
།༡ྋལྷགལྷ་བྱཡཙནམ།ཆོས་སྐྱོང་
ཕྱག་དྲུག་བབདདབང་བསྒྲཊིས་བབླམདང་ལྟུངབཤགས་ན
དམག་ཟོར་མ།ཁའདོདབྱཙམཛཾ》 ལ་འབྦས་དབློའམཐོར།ྋལྷགལྷ་སྒྲོལ་དཀང།ཆོས་སྐྱོང་
ཅ:
། འཐབ་འདོན་སྐྱབས་མགོན་ལྷ་ཡི
དམག་ཟོར་མཁ་འདོན་སྒྲོལདཀ་གྱི་གསོལ་འཟླསོདང་དེའི་བསྟོདབ་ཐོན
འདྲེན་བརྒྱ་མཆོག་འཇམ་དཔལ་རྒྱ་མཚོའི་སྐྱིད་དཔཆུདང་ལྡཡཔཀྱིས་ལྷད་དབརྟདཀདའ 

པ༔ སཾ༌ བྷ་
ག © 
ཙ ལུལ་ཁ་རྣམས་ལ་ཐུག་ཡོདཔབདོག་གི་སྒྲོམ་མས་མ་འདི་ལྟ་བུ་ནི་ཅིས་ཞེས་ཡོངས་འཛཀཾཝརཱགརཱ
 s s
ནམ་
'''
་་ ལངག་དབང་ཆོས་གྲགས་ཀྱི་བསུང་གིས་བསྐུལ་བར་བསང་བས་ངག་དདཔི་པས་དབང་
༩ 1:
1
ངོ་བདུན *
 བཟང་བོས་སུག་བྲིས་སུཡཏབཅུ 
1
ནས
ལ་ མོ ་:
བར་བའགཟུངས་དང་སྟབའི་
ཚོང་ནག་ལས་བགདེ་དང་མ་འཁྲིབ་མ 
ཤོམོ འི་འཚོ་བ་ཙ་གཅིག་རེ་བྱ
།རི་མོའགོད་དམ
༈ * ༣ 
སྟེབའགགཉིསལརི་གཅིག་དལྡཡེ
ཟུགཞིལ་བ་བཞིན་དུ་རི་མོགཉིས
།གསུམ།བཞི།དུག་རྣམས་བྱའོ-
Pl 

བ་ 
-j34
 བswww
 E4E
 །།མཚང་བ་གསང་
གཡཏུ་ལྷུཚདམཐོང་བས
ཤོབཙུགས་སྣཚོགསནངནཡག ཙ
བཟངདུན་གསལ་བར་སྟོན 
། ས
བཟོད་པས་འགྲོ་ལེབའགྱུར་ཚིགཆོས་དང་ཅུ་གསང་སྤྲུལ་སྐུ་ངག་དབང་འཕྲིན་ལས་དཔལ་,
g་གསབསྡེབསངས།། 
མ 
གྲོསམས་སགས་པ་ཕྱལ་བ་རི 
- t ༧
 ནཡོག་དུ་ཙཀ་དེ་ཡི་ཉྙོ 
མདཔངོ༌མནོདཔ་ 
s
。

'
'
༦
 o7
1 
4 
Tit44 E
 ཚོ = 
ནས་༥མjagམ
མF 
མིཏ་ 
?
ནམ
ཞབུའོགཟིས།Jསྐོའགྱུ་ཞུནངོམ
ཤེW
 རྣམཾསབདེ་སྐྱིད་གློ་བོའདིཙོས
གསལགས་ཁརག་ཤཆེན་ལྟ་བའི་ཆོས་ཡང་ཡང

།།འགྲིག་འགྲིག 
མ་ཚདཆདལྷག་དྲི་མས་སྦུབསམཙོ་བནས
དཔང་གྱི་གཟེབ་ཏུ་བཅུག་མ་སྟབསཕྱིར 
།།ལེགསལེགས་
i།
 པེ་ཅང་གཡརབལྟས་པ་དེས་དེས་སྐབས་གསུམཆུ་ཡི་ལེགས་བྱས 
མས་
གུས་གུས་སེམསཀྱིས
བར་གྱི་ལྡིང་ཁང་ཡར་རུ་ཡབ་པདྲན་དབང་བྱེ་བརོལ་སླད་དུ 
།།མི་མཁོ་
ཤོབཙུས་སྣཚེགས་ཚོས་གྲོལ་བདོད་དུག་ནགསལ 
བསྐྲུནའདི་མཾམཧོ དེསནོབདོད་བམར་བང་ཕྱུག་མ 
༈ ,
4 ༡
བཛད་དབརྟཚོ་ཕན་ཞེས་གྲག 
བཞིནོས་ང་བསྙདདུ

བ་ ༥
r， --
?། རྣམངསྒྲུཔཚུལདབང་གསང་དུ།] ཨུ་ཙམུ་ཆེན་ཝང་ཤོགག། 
ན།དགེ་སློང་པས་༌༌6 /
»
Its
 ༢ །མཚམཁསྒྲུབས། །ཏདིང་འབད་དགུབ ”ཡའགྲོ་གྱོན།
L
 ངགཞན་དུས་གསུམ་བསགས་པའི་ལག་
བྱསཀླུང་མང་དང་འགྲོགས་ཏེ། །ཀུན་མཁྱེན་མཚོར་རེག་གྱུར་ཅིག། །ཅེས་ཁམས་རྩྭཡད་ཕྱོགས་
r
རེ་དམyཕྱིར་༽སོ
 མཁས་གྲུབ་ཆེན་པོ་ལྕགསར་ངག་དབང་འཕྲིན་ལས་དབལ་མ 
ཛད་པའི་འོཔོའདཨིན་དུ་རྒྱས་ཤང་འཕྲོ་པས།
མtmནuguE 
ཁྱབ་དཔེ་བས་ཀུནུབ་ཕཔར་མཐོང་ནས་དཔངས ་ ཚིག་ཏུ་བ ག་ད་ཀསདྡྷ་པཱ་ཛ །
་་བ་ཁྱེད་ཀྱིས་ང་ངུ དུ་བསྒྲུབས་ལ་
g+:་，བ ན༧** ཁE*་，

f . . . .

